CC = cl
CFLAGS = /O2 /sdl /Isrc /D_CRT_SECURE_NO_WARNINGS

HOEDOWN_SRC = \
	src\buffer.obj \
	src\document.obj \
	src\escape.obj \
	src\version.obj

all: hoedown.dll hoedown.exe

hoedown.dll: $(HOEDOWN_SRC) hoedown.def
	$(CC) $(HOEDOWN_SRC) hoedown.def /link /DLL $(LDFLAGS) /out:$@

hoedown.exe: bin\hoedown.obj $(HOEDOWN_SRC)
	$(CC) bin\hoedown.obj $(HOEDOWN_SRC) /link $(LDFLAGS) /out:$@

# Housekeeping

clean:
	del $(HOEDOWN_SRC)
	del hoedown.dll hoedown.exp hoedown.lib
	del hoedown.exe

# Generic object compilations

.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@
