%{
typedef enum semantic_type {
  SEMANTIC_TYPE_BLOCK = (1 << 0),
  SEMANTIC_TYPE_INLINE = (1 << 1),

  SEMANTIC_TYPE_LISTITEM = (1 << 2),

  SEMANTIC_TYPE_DESCITEM = (1 << 3),

  SEMANTIC_TYPE_TABLESECTION = (1 << 4),
  SEMANTIC_TYPE_TABLEROW = (1 << 5),
  SEMANTIC_TYPE_TABLECELL = (1 << 6)
} semantic_type;

struct attribute_entry {
  int optional;
  const char *name;
  int needs_value;
};
typedef struct attribute_entry attribute_entry;
%}
struct tag_entry {
  const char *name;
  // Name to replace (NULL for original)
  const char *new_name;
  // Semantic type of the tag
  semantic_type type;
  // Permitted semantic types for immediate children
  semantic_type accepted_types;
  // Allowed attributes for the tag
  attribute_entry attributes [4];
  size_t attributes_count;
};
typedef struct tag_entry tag_entry;

%%
# Standard blocks
h1, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_INLINE, {}, 0
h2, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_INLINE, {}, 0
h3, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_INLINE, {}, 0
h4, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_INLINE, {}, 0
h5, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_INLINE, {}, 0
h6, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_INLINE, {}, 0
p, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_INLINE, {}, 0
pre, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_INLINE, {}, 0
#
# Other blocks: blockquotes
blockquote, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_BLOCK | SEMANTIC_TYPE_INLINE, {}, 0
#
# Other blocks: lists
ul, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_LISTITEM, {}, 0
ol, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_LISTITEM, {}, 0
li, NULL, SEMANTIC_TYPE_LISTITEM, SEMANTIC_TYPE_BLOCK | SEMANTIC_TYPE_INLINE, {}, 0
#
# Other blocks: descriptions
dl, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_DESCITEM, {}, 0
dt, NULL, SEMANTIC_TYPE_DESCITEM, SEMANTIC_TYPE_INLINE, {}, 0
dd, NULL, SEMANTIC_TYPE_DESCITEM, SEMANTIC_TYPE_INLINE, {}, 0
#
# Other blocks: tables
table, NULL, SEMANTIC_TYPE_BLOCK, SEMANTIC_TYPE_TABLESECTION | SEMANTIC_TYPE_TABLEROW, {}, 0
thead, NULL, SEMANTIC_TYPE_TABLESECTION, SEMANTIC_TYPE_TABLEROW, {}, 0
tbody, NULL, SEMANTIC_TYPE_TABLESECTION, SEMANTIC_TYPE_TABLEROW, {}, 0
tfoot, NULL, SEMANTIC_TYPE_TABLESECTION, SEMANTIC_TYPE_TABLEROW, {}, 0
tr, NULL, SEMANTIC_TYPE_TABLEROW, SEMANTIC_TYPE_TABLECELL, {}, 0
th, NULL, SEMANTIC_TYPE_TABLECELL, SEMANTIC_TYPE_BLOCK | SEMANTIC_TYPE_INLINE, {{1,"colspan",1}, {1,"rowspan",1}}, 2
td, NULL, SEMANTIC_TYPE_TABLECELL, SEMANTIC_TYPE_BLOCK | SEMANTIC_TYPE_INLINE, {{1,"colspan",1}, {1,"rowspan",1}}, 2
#
# Standard inlines
strong, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
em, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
u, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
q, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
ins, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
del, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
mark, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
code, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
kbd, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
cite, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
sub, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
sup, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
#
a, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {{0,"href",1}}, 1
abbr, NULL, SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {{0,"title",1}}, 1
#
# "Deprecated" inlines which get replaced
b, "strong", SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
i, "em", SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
strike, "del", SEMANTIC_TYPE_INLINE, SEMANTIC_TYPE_INLINE, {}, 0
#
# Void elements
img, NULL, SEMANTIC_TYPE_INLINE, 0, {{0,"src",1}, {1,"alt",1}}, 2
br, NULL, SEMANTIC_TYPE_INLINE, 0, {}, 0
hr, NULL, SEMANTIC_TYPE_BLOCK, 0, {}, 0
