struct element_entry {
  const char *name;
  lanli_element_type type;
};
typedef struct element_entry element_entry;

%%
area, LANLI_EL_VOID
base, LANLI_EL_VOID
br, LANLI_EL_VOID
col, LANLI_EL_VOID
embed, LANLI_EL_VOID
hr, LANLI_EL_VOID
img, LANLI_EL_VOID
input, LANLI_EL_VOID
keygen, LANLI_EL_VOID
link, LANLI_EL_VOID
meta, LANLI_EL_VOID
param, LANLI_EL_VOID
source, LANLI_EL_VOID
track, LANLI_EL_VOID
wbr, LANLI_EL_VOID
#
script, LANLI_EL_RAW
style, LANLI_EL_RAW
#
textarea, LANLI_EL_RAW_ESCAPABLE
title, LANLI_EL_RAW_ESCAPABLE
#
# all other elements: LANLI_EL_NORMAL
