
  struct html_entity {
    const char *name;
    uint8_t utf8 [6];
    size_t size;
  };
%%
Square, { 0xE2, 0x96, 0xA1 }, 3
circledS, { 0xE2, 0x93, 0x88 }, 3
nvap, { 0xE2, 0x89, 0x8D, 0xE2, 0x83, 0x92 }, 6
sum, { 0xE2, 0x88, 0x91 }, 3
LeftArrowRightArrow, { 0xE2, 0x87, 0x86 }, 3
iota, { 0xCE, 0xB9 }, 2
qopf, { 0xF0, 0x9D, 0x95, 0xA2 }, 4
RightVectorBar, { 0xE2, 0xA5, 0x93 }, 3
atilde, { 0xC3, 0xA3 }, 2
block, { 0xE2, 0x96, 0x88 }, 3
comp, { 0xE2, 0x88, 0x81 }, 3
NotSucceedsEqual, { 0xE2, 0xAA, 0xB0, 0xCC, 0xB8 }, 5
scnE, { 0xE2, 0xAA, 0xB6 }, 3
VeryThinSpace, { 0xE2, 0x80, 0x8A }, 3
llarr, { 0xE2, 0x87, 0x87 }, 3
boxvR, { 0xE2, 0x95, 0x9E }, 3
Egrave, { 0xC3, 0x88 }, 2
subdot, { 0xE2, 0xAA, 0xBD }, 3
Lfr, { 0xF0, 0x9D, 0x94, 0x8F }, 4
vBarv, { 0xE2, 0xAB, 0xA9 }, 3
barvee, { 0xE2, 0x8A, 0xBD }, 3
nvgt, { 0x3E, 0xE2, 0x83, 0x92 }, 4
Therefore, { 0xE2, 0x88, 0xB4 }, 3
SucceedsTilde, { 0xE2, 0x89, 0xBF }, 3
hearts, { 0xE2, 0x99, 0xA5 }, 3
bigodot, { 0xE2, 0xA8, 0x80 }, 3
Sup, { 0xE2, 0x8B, 0x91 }, 3
raemptyv, { 0xE2, 0xA6, 0xB3 }, 3
xlArr, { 0xE2, 0x9F, 0xB8 }, 3
check, { 0xE2, 0x9C, 0x93 }, 3
dharr, { 0xE2, 0x87, 0x82 }, 3
GreaterFullEqual, { 0xE2, 0x89, 0xA7 }, 3
thetasym, { 0xCF, 0x91 }, 2
LeftUpTeeVector, { 0xE2, 0xA5, 0xA0 }, 3
mapstoup, { 0xE2, 0x86, 0xA5 }, 3
ocy, { 0xD0, 0xBE }, 2
sdotb, { 0xE2, 0x8A, 0xA1 }, 3
larrtl, { 0xE2, 0x86, 0xA2 }, 3
gnE, { 0xE2, 0x89, 0xA9 }, 3
Omega, { 0xCE, 0xA9 }, 2
hfr, { 0xF0, 0x9D, 0x94, 0xA5 }, 4
searhk, { 0xE2, 0xA4, 0xA5 }, 3
Mu, { 0xCE, 0x9C }, 2
leftharpoonup, { 0xE2, 0x86, 0xBC }, 3
HARDcy, { 0xD0, 0xAA }, 2
iecy, { 0xD0, 0xB5 }, 2
Tcedil, { 0xC5, 0xA2 }, 2
capcup, { 0xE2, 0xA9, 0x87 }, 3
lsquo, { 0xE2, 0x80, 0x98 }, 3
Esim, { 0xE2, 0xA9, 0xB3 }, 3
Equal, { 0xE2, 0xA9, 0xB5 }, 3
prod, { 0xE2, 0x88, 0x8F }, 3
Chi, { 0xCE, 0xA7 }, 2
frac38, { 0xE2, 0x85, 0x9C }, 3
zcaron, { 0xC5, 0xBE }, 2
ensp, { 0xE2, 0x80, 0x82 }, 3
boxVH, { 0xE2, 0x95, 0xAC }, 3
hscr, { 0xF0, 0x9D, 0x92, 0xBD }, 4
ngtr, { 0xE2, 0x89, 0xAF }, 3
nhpar, { 0xE2, 0xAB, 0xB2 }, 3
nprec, { 0xE2, 0x8A, 0x80 }, 3
Larr, { 0xE2, 0x86, 0x9E }, 3
ggg, { 0xE2, 0x8B, 0x99 }, 3
Iopf, { 0xF0, 0x9D, 0x95, 0x80 }, 4
isinsv, { 0xE2, 0x8B, 0xB3 }, 3
submult, { 0xE2, 0xAB, 0x81 }, 3
larrpl, { 0xE2, 0xA4, 0xB9 }, 3
iiiint, { 0xE2, 0xA8, 0x8C }, 3
Hstrok, { 0xC4, 0xA6 }, 2
tshcy, { 0xD1, 0x9B }, 2
LeftDownVectorBar, { 0xE2, 0xA5, 0x99 }, 3
frac16, { 0xE2, 0x85, 0x99 }, 3
ntrianglelefteq, { 0xE2, 0x8B, 0xAC }, 3
nwnear, { 0xE2, 0xA4, 0xA7 }, 3
Dopf, { 0xF0, 0x9D, 0x94, 0xBB }, 4
shy, { 0xC2, 0xAD }, 2
plusacir, { 0xE2, 0xA8, 0xA3 }, 3
bsim, { 0xE2, 0x88, 0xBD }, 3
NotExists, { 0xE2, 0x88, 0x84 }, 3
hbar, { 0xE2, 0x84, 0x8F }, 3
phi, { 0xCF, 0x86 }, 2
LongRightArrow, { 0xE2, 0x9F, 0xB6 }, 3
subne, { 0xE2, 0x8A, 0x8A }, 3
tfr, { 0xF0, 0x9D, 0x94, 0xB1 }, 4
dsol, { 0xE2, 0xA7, 0xB6 }, 3
dtri, { 0xE2, 0x96, 0xBF }, 3
conint, { 0xE2, 0x88, 0xAE }, 3
Lleftarrow, { 0xE2, 0x87, 0x9A }, 3
IOcy, { 0xD0, 0x81 }, 2
sbquo, { 0xE2, 0x80, 0x9A }, 3
lltri, { 0xE2, 0x97, 0xBA }, 3
telrec, { 0xE2, 0x8C, 0x95 }, 3
nGt, { 0xE2, 0x89, 0xAB, 0xE2, 0x83, 0x92 }, 6
realine, { 0xE2, 0x84, 0x9B }, 3
seArr, { 0xE2, 0x87, 0x98 }, 3
checkmark, { 0xE2, 0x9C, 0x93 }, 3
gtreqless, { 0xE2, 0x8B, 0x9B }, 3
icy, { 0xD0, 0xB8 }, 2
LT, { 0x3C }, 1
NotCupCap, { 0xE2, 0x89, 0xAD }, 3
Zopf, { 0xE2, 0x84, 0xA4 }, 3
tcaron, { 0xC5, 0xA5 }, 2
mu, { 0xCE, 0xBC }, 2
forall, { 0xE2, 0x88, 0x80 }, 3
rtimes, { 0xE2, 0x8B, 0x8A }, 3
Bfr, { 0xF0, 0x9D, 0x94, 0x85 }, 4
angmsdad, { 0xE2, 0xA6, 0xAB }, 3
xlarr, { 0xE2, 0x9F, 0xB5 }, 3
curvearrowleft, { 0xE2, 0x86, 0xB6 }, 3
triangleright, { 0xE2, 0x96, 0xB9 }, 3
Ufr, { 0xF0, 0x9D, 0x94, 0x98 }, 4
mscr, { 0xF0, 0x9D, 0x93, 0x82 }, 4
rmoustache, { 0xE2, 0x8E, 0xB1 }, 3
boxVl, { 0xE2, 0x95, 0xA2 }, 3
omicron, { 0xCE, 0xBF }, 2
nrtrie, { 0xE2, 0x8B, 0xAD }, 3
Ubrcy, { 0xD0, 0x8E }, 2
loarr, { 0xE2, 0x87, 0xBD }, 3
forkv, { 0xE2, 0xAB, 0x99 }, 3
trie, { 0xE2, 0x89, 0x9C }, 3
veebar, { 0xE2, 0x8A, 0xBB }, 3
DoubleContourIntegral, { 0xE2, 0x88, 0xAF }, 3
varsupsetneq, { 0xE2, 0x8A, 0x8B, 0xEF, 0xB8, 0x80 }, 6
odiv, { 0xE2, 0xA8, 0xB8 }, 3
zdot, { 0xC5, 0xBC }, 2
FilledVerySmallSquare, { 0xE2, 0x96, 0xAA }, 3
gsim, { 0xE2, 0x89, 0xB3 }, 3
dfr, { 0xF0, 0x9D, 0x94, 0xA1 }, 4
dbkarow, { 0xE2, 0xA4, 0x8F }, 3
eqcirc, { 0xE2, 0x89, 0x96 }, 3
kopf, { 0xF0, 0x9D, 0x95, 0x9C }, 4
lfr, { 0xF0, 0x9D, 0x94, 0xA9 }, 4
Assign, { 0xE2, 0x89, 0x94 }, 3
npolint, { 0xE2, 0xA8, 0x94 }, 3
bdquo, { 0xE2, 0x80, 0x9E }, 3
vsubnE, { 0xE2, 0xAB, 0x8B, 0xEF, 0xB8, 0x80 }, 6
beta, { 0xCE, 0xB2 }, 2
UpArrowBar, { 0xE2, 0xA4, 0x92 }, 3
COPY, { 0xC2, 0xA9 }, 2
NotVerticalBar, { 0xE2, 0x88, 0xA4 }, 3
ropf, { 0xF0, 0x9D, 0x95, 0xA3 }, 4
simeq, { 0xE2, 0x89, 0x83 }, 3
roplus, { 0xE2, 0xA8, 0xAE }, 3
curarrm, { 0xE2, 0xA4, 0xBC }, 3
trpezium, { 0xE2, 0x8F, 0xA2 }, 3
uharr, { 0xE2, 0x86, 0xBE }, 3
cudarrl, { 0xE2, 0xA4, 0xB8 }, 3
loplus, { 0xE2, 0xA8, 0xAD }, 3
nang, { 0xE2, 0x88, 0xA0, 0xE2, 0x83, 0x92 }, 6
Ycy, { 0xD0, 0xAB }, 2
Lstrok, { 0xC5, 0x81 }, 2
succsim, { 0xE2, 0x89, 0xBF }, 3
uogon, { 0xC5, 0xB3 }, 2
Hacek, { 0xCB, 0x87 }, 2
NotLessTilde, { 0xE2, 0x89, 0xB4 }, 3
Breve, { 0xCB, 0x98 }, 2
oopf, { 0xF0, 0x9D, 0x95, 0xA0 }, 4
VDash, { 0xE2, 0x8A, 0xAB }, 3
boxH, { 0xE2, 0x95, 0x90 }, 3
upsilon, { 0xCF, 0x85 }, 2
Efr, { 0xF0, 0x9D, 0x94, 0x88 }, 4
Mfr, { 0xF0, 0x9D, 0x94, 0x90 }, 4
bscr, { 0xF0, 0x9D, 0x92, 0xB7 }, 4
smid, { 0xE2, 0x88, 0xA3 }, 3
risingdotseq, { 0xE2, 0x89, 0x93 }, 3
phmmat, { 0xE2, 0x84, 0xB3 }, 3
phiv, { 0xCF, 0x95 }, 2
Lambda, { 0xCE, 0x9B }, 2
InvisibleComma, { 0xE2, 0x81, 0xA3 }, 3
Ccaron, { 0xC4, 0x8C }, 2
NotSquareSubset, { 0xE2, 0x8A, 0x8F, 0xCC, 0xB8 }, 5
NoBreak, { 0xE2, 0x81, 0xA0 }, 3
supne, { 0xE2, 0x8A, 0x8B }, 3
ldrushar, { 0xE2, 0xA5, 0x8B }, 3
dzigrarr, { 0xE2, 0x9F, 0xBF }, 3
pointint, { 0xE2, 0xA8, 0x95 }, 3
shortmid, { 0xE2, 0x88, 0xA3 }, 3
Aopf, { 0xF0, 0x9D, 0x94, 0xB8 }, 4
scnap, { 0xE2, 0xAA, 0xBA }, 3
zhcy, { 0xD0, 0xB6 }, 2
nRightarrow, { 0xE2, 0x87, 0x8F }, 3
kjcy, { 0xD1, 0x9C }, 2
TildeFullEqual, { 0xE2, 0x89, 0x85 }, 3
PrecedesEqual, { 0xE2, 0xAA, 0xAF }, 3
Atilde, { 0xC3, 0x83 }, 2
hellip, { 0xE2, 0x80, 0xA6 }, 3
LeftArrow, { 0xE2, 0x86, 0x90 }, 3
NotLessLess, { 0xE2, 0x89, 0xAA, 0xCC, 0xB8 }, 5
Gdot, { 0xC4, 0xA0 }, 2
toea, { 0xE2, 0xA4, 0xA8 }, 3
agrave, { 0xC3, 0xA0 }, 2
profalar, { 0xE2, 0x8C, 0xAE }, 3
cirscir, { 0xE2, 0xA7, 0x82 }, 3
rightharpoonup, { 0xE2, 0x87, 0x80 }, 3
LeftTee, { 0xE2, 0x8A, 0xA3 }, 3
uuml, { 0xC3, 0xBC }, 2
setminus, { 0xE2, 0x88, 0x96 }, 3
fork, { 0xE2, 0x8B, 0x94 }, 3
NegativeVeryThinSpace, { 0xE2, 0x80, 0x8B }, 3
Lacute, { 0xC4, 0xB9 }, 2
rarrap, { 0xE2, 0xA5, 0xB5 }, 3
MinusPlus, { 0xE2, 0x88, 0x93 }, 3
oS, { 0xE2, 0x93, 0x88 }, 3
boxv, { 0xE2, 0x94, 0x82 }, 3
lbrace, { 0x7B }, 1
ovbar, { 0xE2, 0x8C, 0xBD }, 3
ngsim, { 0xE2, 0x89, 0xB5 }, 3
Uring, { 0xC5, 0xAE }, 2
urcorn, { 0xE2, 0x8C, 0x9D }, 3
Ucy, { 0xD0, 0xA3 }, 2
lbrack, { 0x5B }, 1
Nacute, { 0xC5, 0x83 }, 2
Lcaron, { 0xC4, 0xBD }, 2
langd, { 0xE2, 0xA6, 0x91 }, 3
vsupne, { 0xE2, 0x8A, 0x8B, 0xEF, 0xB8, 0x80 }, 6
bumpE, { 0xE2, 0xAA, 0xAE }, 3
Succeeds, { 0xE2, 0x89, 0xBB }, 3
euml, { 0xC3, 0xAB }, 2
doublebarwedge, { 0xE2, 0x8C, 0x86 }, 3
NotLessGreater, { 0xE2, 0x89, 0xB8 }, 3
seswar, { 0xE2, 0xA4, 0xA9 }, 3
Fouriertrf, { 0xE2, 0x84, 0xB1 }, 3
varsubsetneq, { 0xE2, 0x8A, 0x8A, 0xEF, 0xB8, 0x80 }, 6
ffllig, { 0xEF, 0xAC, 0x84 }, 3
DoubleUpArrow, { 0xE2, 0x87, 0x91 }, 3
NotSucceeds, { 0xE2, 0x8A, 0x81 }, 3
SquareSubsetEqual, { 0xE2, 0x8A, 0x91 }, 3
plus, { 0x2B }, 1
vcy, { 0xD0, 0xB2 }, 2
yacy, { 0xD1, 0x8F }, 2
ogt, { 0xE2, 0xA7, 0x81 }, 3
DifferentialD, { 0xE2, 0x85, 0x86 }, 3
Kcy, { 0xD0, 0x9A }, 2
ndash, { 0xE2, 0x80, 0x93 }, 3
euro, { 0xE2, 0x82, 0xAC }, 3
Star, { 0xE2, 0x8B, 0x86 }, 3
bigsqcup, { 0xE2, 0xA8, 0x86 }, 3
utilde, { 0xC5, 0xA9 }, 2
iocy, { 0xD1, 0x91 }, 2
frown, { 0xE2, 0x8C, 0xA2 }, 3
NotPrecedesSlantEqual, { 0xE2, 0x8B, 0xA0 }, 3
leftrightarrows, { 0xE2, 0x87, 0x86 }, 3
ngt, { 0xE2, 0x89, 0xAF }, 3
TildeEqual, { 0xE2, 0x89, 0x83 }, 3
niv, { 0xE2, 0x88, 0x8B }, 3
fallingdotseq, { 0xE2, 0x89, 0x92 }, 3
tstrok, { 0xC5, 0xA7 }, 2
Dagger, { 0xE2, 0x80, 0xA1 }, 3
rharul, { 0xE2, 0xA5, 0xAC }, 3
nexists, { 0xE2, 0x88, 0x84 }, 3
Ifr, { 0xE2, 0x84, 0x91 }, 3
rpar, { 0x29 }, 1
nearr, { 0xE2, 0x86, 0x97 }, 3
ltimes, { 0xE2, 0x8B, 0x89 }, 3
TRADE, { 0xE2, 0x84, 0xA2 }, 3
nsup, { 0xE2, 0x8A, 0x85 }, 3
Jcy, { 0xD0, 0x99 }, 2
OverBrace, { 0xE2, 0x8F, 0x9E }, 3
smeparsl, { 0xE2, 0xA7, 0xA4 }, 3
copy, { 0xC2, 0xA9 }, 2
lBarr, { 0xE2, 0xA4, 0x8E }, 3
rightleftharpoons, { 0xE2, 0x87, 0x8C }, 3
Odblac, { 0xC5, 0x90 }, 2
rtrif, { 0xE2, 0x96, 0xB8 }, 3
isins, { 0xE2, 0x8B, 0xB4 }, 3
minusdu, { 0xE2, 0xA8, 0xAA }, 3
DiacriticalTilde, { 0xCB, 0x9C }, 2
angmsdag, { 0xE2, 0xA6, 0xAE }, 3
nsub, { 0xE2, 0x8A, 0x84 }, 3
GT, { 0x3E }, 1
cuesc, { 0xE2, 0x8B, 0x9F }, 3
supedot, { 0xE2, 0xAB, 0x84 }, 3
supplus, { 0xE2, 0xAB, 0x80 }, 3
rbarr, { 0xE2, 0xA4, 0x8D }, 3
CHcy, { 0xD0, 0xA7 }, 2
xharr, { 0xE2, 0x9F, 0xB7 }, 3
ratio, { 0xE2, 0x88, 0xB6 }, 3
plusb, { 0xE2, 0x8A, 0x9E }, 3
thicksim, { 0xE2, 0x88, 0xBC }, 3
Eta, { 0xCE, 0x97 }, 2
lsqb, { 0x5B }, 1
nearrow, { 0xE2, 0x86, 0x97 }, 3
hksearow, { 0xE2, 0xA4, 0xA5 }, 3
CircleDot, { 0xE2, 0x8A, 0x99 }, 3
larrsim, { 0xE2, 0xA5, 0xB3 }, 3
LeftTriangle, { 0xE2, 0x8A, 0xB2 }, 3
sqsupset, { 0xE2, 0x8A, 0x90 }, 3
rarrw, { 0xE2, 0x86, 0x9D }, 3
ruluhar, { 0xE2, 0xA5, 0xA8 }, 3
vprop, { 0xE2, 0x88, 0x9D }, 3
pscr, { 0xF0, 0x9D, 0x93, 0x85 }, 4
scirc, { 0xC5, 0x9D }, 2
Auml, { 0xC3, 0x84 }, 2
ltlarr, { 0xE2, 0xA5, 0xB6 }, 3
pm, { 0xC2, 0xB1 }, 2
Ecy, { 0xD0, 0xAD }, 2
hamilt, { 0xE2, 0x84, 0x8B }, 3
prE, { 0xE2, 0xAA, 0xB3 }, 3
acute, { 0xC2, 0xB4 }, 2
boxminus, { 0xE2, 0x8A, 0x9F }, 3
SucceedsSlantEqual, { 0xE2, 0x89, 0xBD }, 3
nvlArr, { 0xE2, 0xA4, 0x82 }, 3
looparrowleft, { 0xE2, 0x86, 0xAB }, 3
preccurlyeq, { 0xE2, 0x89, 0xBC }, 3
Afr, { 0xF0, 0x9D, 0x94, 0x84 }, 4
orderof, { 0xE2, 0x84, 0xB4 }, 3
npr, { 0xE2, 0x8A, 0x80 }, 3
clubsuit, { 0xE2, 0x99, 0xA3 }, 3
square, { 0xE2, 0x96, 0xA1 }, 3
Ubreve, { 0xC5, 0xAC }, 2
lesdoto, { 0xE2, 0xAA, 0x81 }, 3
nparsl, { 0xE2, 0xAB, 0xBD, 0xE2, 0x83, 0xA5 }, 6
sstarf, { 0xE2, 0x8B, 0x86 }, 3
boxuL, { 0xE2, 0x95, 0x9B }, 3
NewLine, { 0x0A }, 1
boxdr, { 0xE2, 0x94, 0x8C }, 3
sim, { 0xE2, 0x88, 0xBC }, 3
Lscr, { 0xE2, 0x84, 0x92 }, 3
igrave, { 0xC3, 0xAC }, 2
rbrkslu, { 0xE2, 0xA6, 0x90 }, 3
Zeta, { 0xCE, 0x96 }, 2
wedge, { 0xE2, 0x88, 0xA7 }, 3
gtrarr, { 0xE2, 0xA5, 0xB8 }, 3
VerticalBar, { 0xE2, 0x88, 0xA3 }, 3
orslope, { 0xE2, 0xA9, 0x97 }, 3
Igrave, { 0xC3, 0x8C }, 2
nvinfin, { 0xE2, 0xA7, 0x9E }, 3
brvbar, { 0xC2, 0xA6 }, 2
ofcir, { 0xE2, 0xA6, 0xBF }, 3
LeftTriangleEqual, { 0xE2, 0x8A, 0xB4 }, 3
Ascr, { 0xF0, 0x9D, 0x92, 0x9C }, 4
ntgl, { 0xE2, 0x89, 0xB9 }, 3
rbrksld, { 0xE2, 0xA6, 0x8E }, 3
LessGreater, { 0xE2, 0x89, 0xB6 }, 3
vDash, { 0xE2, 0x8A, 0xA8 }, 3
lbrkslu, { 0xE2, 0xA6, 0x8D }, 3
Jopf, { 0xF0, 0x9D, 0x95, 0x81 }, 4
swarhk, { 0xE2, 0xA4, 0xA6 }, 3
mapstodown, { 0xE2, 0x86, 0xA7 }, 3
xnis, { 0xE2, 0x8B, 0xBB }, 3
GreaterSlantEqual, { 0xE2, 0xA9, 0xBE }, 3
nge, { 0xE2, 0x89, 0xB1 }, 3
boxhD, { 0xE2, 0x95, 0xA5 }, 3
Xfr, { 0xF0, 0x9D, 0x94, 0x9B }, 4
ngeqslant, { 0xE2, 0xA9, 0xBE, 0xCC, 0xB8 }, 5
Mcy, { 0xD0, 0x9C }, 2
ouml, { 0xC3, 0xB6 }, 2
RightTee, { 0xE2, 0x8A, 0xA2 }, 3
divideontimes, { 0xE2, 0x8B, 0x87 }, 3
NotLessEqual, { 0xE2, 0x89, 0xB0 }, 3
straightepsilon, { 0xCF, 0xB5 }, 2
smt, { 0xE2, 0xAA, 0xAA }, 3
Nfr, { 0xF0, 0x9D, 0x94, 0x91 }, 4
gacute, { 0xC7, 0xB5 }, 2
Product, { 0xE2, 0x88, 0x8F }, 3
subsetneq, { 0xE2, 0x8A, 0x8A }, 3
lharul, { 0xE2, 0xA5, 0xAA }, 3
erDot, { 0xE2, 0x89, 0x93 }, 3
RightUpDownVector, { 0xE2, 0xA5, 0x8F }, 3
supdot, { 0xE2, 0xAA, 0xBE }, 3
nsime, { 0xE2, 0x89, 0x84 }, 3
mlcp, { 0xE2, 0xAB, 0x9B }, 3
Eacute, { 0xC3, 0x89 }, 2
demptyv, { 0xE2, 0xA6, 0xB1 }, 3
LeftDownVector, { 0xE2, 0x87, 0x83 }, 3
TildeTilde, { 0xE2, 0x89, 0x88 }, 3
delta, { 0xCE, 0xB4 }, 2
diamondsuit, { 0xE2, 0x99, 0xA6 }, 3
Itilde, { 0xC4, 0xA8 }, 2
subE, { 0xE2, 0xAB, 0x85 }, 3
natur, { 0xE2, 0x99, 0xAE }, 3
rppolint, { 0xE2, 0xA8, 0x92 }, 3
mopf, { 0xF0, 0x9D, 0x95, 0x9E }, 4
RightDoubleBracket, { 0xE2, 0x9F, 0xA7 }, 3
Gcedil, { 0xC4, 0xA2 }, 2
bcong, { 0xE2, 0x89, 0x8C }, 3
supdsub, { 0xE2, 0xAB, 0x98 }, 3
ang, { 0xE2, 0x88, 0xA0 }, 3
Gcy, { 0xD0, 0x93 }, 2
zeetrf, { 0xE2, 0x84, 0xA8 }, 3
cupdot, { 0xE2, 0x8A, 0x8D }, 3
reals, { 0xE2, 0x84, 0x9D }, 3
bepsi, { 0xCF, 0xB6 }, 2
Lcy, { 0xD0, 0x9B }, 2
Iscr, { 0xE2, 0x84, 0x90 }, 3
njcy, { 0xD1, 0x9A }, 2
gesl, { 0xE2, 0x8B, 0x9B, 0xEF, 0xB8, 0x80 }, 6
NotSupersetEqual, { 0xE2, 0x8A, 0x89 }, 3
backcong, { 0xE2, 0x89, 0x8C }, 3
frac56, { 0xE2, 0x85, 0x9A }, 3
lnsim, { 0xE2, 0x8B, 0xA6 }, 3
HumpDownHump, { 0xE2, 0x89, 0x8E }, 3
khcy, { 0xD1, 0x85 }, 2
frac58, { 0xE2, 0x85, 0x9D }, 3
sqsupseteq, { 0xE2, 0x8A, 0x92 }, 3
dotplus, { 0xE2, 0x88, 0x94 }, 3
Bumpeq, { 0xE2, 0x89, 0x8E }, 3
rarrsim, { 0xE2, 0xA5, 0xB4 }, 3
upsih, { 0xCF, 0x92 }, 2
nsupseteqq, { 0xE2, 0xAB, 0x86, 0xCC, 0xB8 }, 5
ropar, { 0xE2, 0xA6, 0x86 }, 3
subseteqq, { 0xE2, 0xAB, 0x85 }, 3
subsup, { 0xE2, 0xAB, 0x93 }, 3
Fcy, { 0xD0, 0xA4 }, 2
uscr, { 0xF0, 0x9D, 0x93, 0x8A }, 4
blacklozenge, { 0xE2, 0xA7, 0xAB }, 3
SucceedsEqual, { 0xE2, 0xAA, 0xB0 }, 3
gimel, { 0xE2, 0x84, 0xB7 }, 3
subsub, { 0xE2, 0xAB, 0x95 }, 3
rlm, { 0xE2, 0x80, 0x8F }, 3
sqsup, { 0xE2, 0x8A, 0x90 }, 3
Ncy, { 0xD0, 0x9D }, 2
YAcy, { 0xD0, 0xAF }, 2
complement, { 0xE2, 0x88, 0x81 }, 3
angmsdaf, { 0xE2, 0xA6, 0xAD }, 3
cupbrcap, { 0xE2, 0xA9, 0x88 }, 3
divide, { 0xC3, 0xB7 }, 2
ubrcy, { 0xD1, 0x9E }, 2
softcy, { 0xD1, 0x8C }, 2
cularr, { 0xE2, 0x86, 0xB6 }, 3
ldsh, { 0xE2, 0x86, 0xB2 }, 3
Leftrightarrow, { 0xE2, 0x87, 0x94 }, 3
cscr, { 0xF0, 0x9D, 0x92, 0xB8 }, 4
angzarr, { 0xE2, 0x8D, 0xBC }, 3
Ocy, { 0xD0, 0x9E }, 2
nvHarr, { 0xE2, 0xA4, 0x84 }, 3
ntrianglerighteq, { 0xE2, 0x8B, 0xAD }, 3
rAtail, { 0xE2, 0xA4, 0x9C }, 3
boxHu, { 0xE2, 0x95, 0xA7 }, 3
nVdash, { 0xE2, 0x8A, 0xAE }, 3
GreaterLess, { 0xE2, 0x89, 0xB7 }, 3
lesdotor, { 0xE2, 0xAA, 0x83 }, 3
RightFloor, { 0xE2, 0x8C, 0x8B }, 3
urtri, { 0xE2, 0x97, 0xB9 }, 3
Tfr, { 0xF0, 0x9D, 0x94, 0x97 }, 4
DoubleUpDownArrow, { 0xE2, 0x87, 0x95 }, 3
varepsilon, { 0xCF, 0xB5 }, 2
imagline, { 0xE2, 0x84, 0x90 }, 3
boxUr, { 0xE2, 0x95, 0x99 }, 3
rscr, { 0xF0, 0x9D, 0x93, 0x87 }, 4
epsiv, { 0xCF, 0xB5 }, 2
kappa, { 0xCE, 0xBA }, 2
propto, { 0xE2, 0x88, 0x9D }, 3
Jfr, { 0xF0, 0x9D, 0x94, 0x8D }, 4
Acy, { 0xD0, 0x90 }, 2
nvDash, { 0xE2, 0x8A, 0xAD }, 3
odot, { 0xE2, 0x8A, 0x99 }, 3
prnE, { 0xE2, 0xAA, 0xB5 }, 3
szlig, { 0xC3, 0x9F }, 2
cirfnint, { 0xE2, 0xA8, 0x90 }, 3
cire, { 0xE2, 0x89, 0x97 }, 3
infintie, { 0xE2, 0xA7, 0x9D }, 3
Icy, { 0xD0, 0x98 }, 2
homtht, { 0xE2, 0x88, 0xBB }, 3
dscr, { 0xF0, 0x9D, 0x92, 0xB9 }, 4
simne, { 0xE2, 0x89, 0x86 }, 3
egrave, { 0xC3, 0xA8 }, 2
cacute, { 0xC4, 0x87 }, 2
boxDr, { 0xE2, 0x95, 0x93 }, 3
backsimeq, { 0xE2, 0x8B, 0x8D }, 3
lpar, { 0x28 }, 1
cirmid, { 0xE2, 0xAB, 0xAF }, 3
Coproduct, { 0xE2, 0x88, 0x90 }, 3
NotSucceedsTilde, { 0xE2, 0x89, 0xBF, 0xCC, 0xB8 }, 5
uArr, { 0xE2, 0x87, 0x91 }, 3
amacr, { 0xC4, 0x81 }, 2
sup, { 0xE2, 0x8A, 0x83 }, 3
Leftarrow, { 0xE2, 0x87, 0x90 }, 3
rsaquo, { 0xE2, 0x80, 0xBA }, 3
KJcy, { 0xD0, 0x8C }, 2
Vscr, { 0xF0, 0x9D, 0x92, 0xB1 }, 4
approxeq, { 0xE2, 0x89, 0x8A }, 3
supE, { 0xE2, 0xAB, 0x86 }, 3
blk34, { 0xE2, 0x96, 0x93 }, 3
Pi, { 0xCE, 0xA0 }, 2
ncup, { 0xE2, 0xA9, 0x82 }, 3
zwnj, { 0xE2, 0x80, 0x8C }, 3
DoubleVerticalBar, { 0xE2, 0x88, 0xA5 }, 3
marker, { 0xE2, 0x96, 0xAE }, 3
Vbar, { 0xE2, 0xAB, 0xAB }, 3
DownArrowUpArrow, { 0xE2, 0x87, 0xB5 }, 3
gtcir, { 0xE2, 0xA9, 0xBA }, 3
gtquest, { 0xE2, 0xA9, 0xBC }, 3
primes, { 0xE2, 0x84, 0x99 }, 3
loang, { 0xE2, 0x9F, 0xAC }, 3
loz, { 0xE2, 0x97, 0x8A }, 3
RightAngleBracket, { 0xE2, 0x9F, 0xA9 }, 3
boxtimes, { 0xE2, 0x8A, 0xA0 }, 3
rrarr, { 0xE2, 0x87, 0x89 }, 3
boxhu, { 0xE2, 0x94, 0xB4 }, 3
spades, { 0xE2, 0x99, 0xA0 }, 3
Tilde, { 0xE2, 0x88, 0xBC }, 3
RBarr, { 0xE2, 0xA4, 0x90 }, 3
CircleTimes, { 0xE2, 0x8A, 0x97 }, 3
gnapprox, { 0xE2, 0xAA, 0x8A }, 3
ltquest, { 0xE2, 0xA9, 0xBB }, 3
Lcedil, { 0xC4, 0xBB }, 2
NotNestedLessLess, { 0xE2, 0xAA, 0xA1, 0xCC, 0xB8 }, 5
Cedilla, { 0xC2, 0xB8 }, 2
pound, { 0xC2, 0xA3 }, 2
flat, { 0xE2, 0x99, 0xAD }, 3
boxur, { 0xE2, 0x94, 0x94 }, 3
rightrightarrows, { 0xE2, 0x87, 0x89 }, 3
lowbar, { 0x5F }, 1
cuwed, { 0xE2, 0x8B, 0x8F }, 3
isindot, { 0xE2, 0x8B, 0xB5 }, 3
supsub, { 0xE2, 0xAB, 0x94 }, 3
lmidot, { 0xC5, 0x80 }, 2
ApplyFunction, { 0xE2, 0x81, 0xA1 }, 3
lesdot, { 0xE2, 0xA9, 0xBF }, 3
lat, { 0xE2, 0xAA, 0xAB }, 3
LeftDoubleBracket, { 0xE2, 0x9F, 0xA6 }, 3
ecir, { 0xE2, 0x89, 0x96 }, 3
gjcy, { 0xD1, 0x93 }, 2
female, { 0xE2, 0x99, 0x80 }, 3
blk12, { 0xE2, 0x96, 0x92 }, 3
nbumpe, { 0xE2, 0x89, 0x8F, 0xCC, 0xB8 }, 5
kgreen, { 0xC4, 0xB8 }, 2
frac35, { 0xE2, 0x85, 0x97 }, 3
scedil, { 0xC5, 0x9F }, 2
hairsp, { 0xE2, 0x80, 0x8A }, 3
Upsilon, { 0xCE, 0xA5 }, 2
Amacr, { 0xC4, 0x80 }, 2
esim, { 0xE2, 0x89, 0x82 }, 3
vArr, { 0xE2, 0x87, 0x95 }, 3
part, { 0xE2, 0x88, 0x82 }, 3
LeftVector, { 0xE2, 0x86, 0xBC }, 3
lArr, { 0xE2, 0x87, 0x90 }, 3
bigotimes, { 0xE2, 0xA8, 0x82 }, 3
notniva, { 0xE2, 0x88, 0x8C }, 3
nles, { 0xE2, 0xA9, 0xBD, 0xCC, 0xB8 }, 5
lurdshar, { 0xE2, 0xA5, 0x8A }, 3
NotSuperset, { 0xE2, 0x8A, 0x83, 0xE2, 0x83, 0x92 }, 6
Iukcy, { 0xD0, 0x86 }, 2
rtriltri, { 0xE2, 0xA7, 0x8E }, 3
leftleftarrows, { 0xE2, 0x87, 0x87 }, 3
blank, { 0xE2, 0x90, 0xA3 }, 3
subrarr, { 0xE2, 0xA5, 0xB9 }, 3
lfisht, { 0xE2, 0xA5, 0xBC }, 3
imagpart, { 0xE2, 0x84, 0x91 }, 3
nGg, { 0xE2, 0x8B, 0x99, 0xCC, 0xB8 }, 5
uring, { 0xC5, 0xAF }, 2
uparrow, { 0xE2, 0x86, 0x91 }, 3
Re, { 0xE2, 0x84, 0x9C }, 3
IEcy, { 0xD0, 0x95 }, 2
gg, { 0xE2, 0x89, 0xAB }, 3
otilde, { 0xC3, 0xB5 }, 2
prnap, { 0xE2, 0xAA, 0xB9 }, 3
csupe, { 0xE2, 0xAB, 0x92 }, 3
Union, { 0xE2, 0x8B, 0x83 }, 3
SubsetEqual, { 0xE2, 0x8A, 0x86 }, 3
Dashv, { 0xE2, 0xAB, 0xA4 }, 3
Because, { 0xE2, 0x88, 0xB5 }, 3
Fscr, { 0xE2, 0x84, 0xB1 }, 3
nsupseteq, { 0xE2, 0x8A, 0x89 }, 3
varphi, { 0xCF, 0x95 }, 2
NotGreater, { 0xE2, 0x89, 0xAF }, 3
frac13, { 0xE2, 0x85, 0x93 }, 3
frasl, { 0xE2, 0x81, 0x84 }, 3
ange, { 0xE2, 0xA6, 0xA4 }, 3
NotRightTriangleBar, { 0xE2, 0xA7, 0x90, 0xCC, 0xB8 }, 5
orv, { 0xE2, 0xA9, 0x9B }, 3
angsph, { 0xE2, 0x88, 0xA2 }, 3
wopf, { 0xF0, 0x9D, 0x95, 0xA8 }, 4
olarr, { 0xE2, 0x86, 0xBA }, 3
imacr, { 0xC4, 0xAB }, 2
Scirc, { 0xC5, 0x9C }, 2
twoheadleftarrow, { 0xE2, 0x86, 0x9E }, 3
boxvr, { 0xE2, 0x94, 0x9C }, 3
angmsdaa, { 0xE2, 0xA6, 0xA8 }, 3
iiint, { 0xE2, 0x88, 0xAD }, 3
Cayleys, { 0xE2, 0x84, 0xAD }, 3
nlarr, { 0xE2, 0x86, 0x9A }, 3
eDDot, { 0xE2, 0xA9, 0xB7 }, 3
lcaron, { 0xC4, 0xBE }, 2
iexcl, { 0xC2, 0xA1 }, 2
ccupssm, { 0xE2, 0xA9, 0x90 }, 3
harrcir, { 0xE2, 0xA5, 0x88 }, 3
Gbreve, { 0xC4, 0x9E }, 2
zscr, { 0xF0, 0x9D, 0x93, 0x8F }, 4
capdot, { 0xE2, 0xA9, 0x80 }, 3
twoheadrightarrow, { 0xE2, 0x86, 0xA0 }, 3
Umacr, { 0xC5, 0xAA }, 2
bnequiv, { 0xE2, 0x89, 0xA1, 0xE2, 0x83, 0xA5 }, 6
Rarr, { 0xE2, 0x86, 0xA0 }, 3
quest, { 0x3F }, 1
drcorn, { 0xE2, 0x8C, 0x9F }, 3
nltrie, { 0xE2, 0x8B, 0xAC }, 3
hardcy, { 0xD1, 0x8A }, 2
lneq, { 0xE2, 0xAA, 0x87 }, 3
NotRightTriangle, { 0xE2, 0x8B, 0xAB }, 3
Superset, { 0xE2, 0x8A, 0x83 }, 3
fnof, { 0xC6, 0x92 }, 2
Jsercy, { 0xD0, 0x88 }, 2
straightphi, { 0xCF, 0x95 }, 2
Wedge, { 0xE2, 0x8B, 0x80 }, 3
DownRightVector, { 0xE2, 0x87, 0x81 }, 3
gopf, { 0xF0, 0x9D, 0x95, 0x98 }, 4
NotSubset, { 0xE2, 0x8A, 0x82, 0xE2, 0x83, 0x92 }, 6
lceil, { 0xE2, 0x8C, 0x88 }, 3
lescc, { 0xE2, 0xAA, 0xA8 }, 3
pre, { 0xE2, 0xAA, 0xAF }, 3
intcal, { 0xE2, 0x8A, 0xBA }, 3
LessFullEqual, { 0xE2, 0x89, 0xA6 }, 3
Ffr, { 0xF0, 0x9D, 0x94, 0x89 }, 4
OverBar, { 0xE2, 0x80, 0xBE }, 3
parallel, { 0xE2, 0x88, 0xA5 }, 3
sqsupe, { 0xE2, 0x8A, 0x92 }, 3
cemptyv, { 0xE2, 0xA6, 0xB2 }, 3
tritime, { 0xE2, 0xA8, 0xBB }, 3
circledcirc, { 0xE2, 0x8A, 0x9A }, 3
nisd, { 0xE2, 0x8B, 0xBA }, 3
Popf, { 0xE2, 0x84, 0x99 }, 3
ForAll, { 0xE2, 0x88, 0x80 }, 3
LeftDownTeeVector, { 0xE2, 0xA5, 0xA1 }, 3
Yuml, { 0xC5, 0xB8 }, 2
cupcap, { 0xE2, 0xA9, 0x86 }, 3
topf, { 0xF0, 0x9D, 0x95, 0xA5 }, 4
zacute, { 0xC5, 0xBA }, 2
integers, { 0xE2, 0x84, 0xA4 }, 3
rotimes, { 0xE2, 0xA8, 0xB5 }, 3
asympeq, { 0xE2, 0x89, 0x8D }, 3
congdot, { 0xE2, 0xA9, 0xAD }, 3
LeftUpVector, { 0xE2, 0x86, 0xBF }, 3
longleftarrow, { 0xE2, 0x9F, 0xB5 }, 3
planck, { 0xE2, 0x84, 0x8F }, 3
nsubseteq, { 0xE2, 0x8A, 0x88 }, 3
clubs, { 0xE2, 0x99, 0xA3 }, 3
Zscr, { 0xF0, 0x9D, 0x92, 0xB5 }, 4
zwj, { 0xE2, 0x80, 0x8D }, 3
roarr, { 0xE2, 0x87, 0xBE }, 3
ssetmn, { 0xE2, 0x88, 0x96 }, 3
nGtv, { 0xE2, 0x89, 0xAB, 0xCC, 0xB8 }, 5
colone, { 0xE2, 0x89, 0x94 }, 3
blacksquare, { 0xE2, 0x96, 0xAA }, 3
varpi, { 0xCF, 0x96 }, 2
vee, { 0xE2, 0x88, 0xA8 }, 3
simlE, { 0xE2, 0xAA, 0x9F }, 3
real, { 0xE2, 0x84, 0x9C }, 3
Hat, { 0x5E }, 1
ncaron, { 0xC5, 0x88 }, 2
fltns, { 0xE2, 0x96, 0xB1 }, 3
Delta, { 0xCE, 0x94 }, 2
Cap, { 0xE2, 0x8B, 0x92 }, 3
Aring, { 0xC3, 0x85 }, 2
uwangle, { 0xE2, 0xA6, 0xA7 }, 3
npreceq, { 0xE2, 0xAA, 0xAF, 0xCC, 0xB8 }, 5
Gg, { 0xE2, 0x8B, 0x99 }, 3
cup, { 0xE2, 0x88, 0xAA }, 3
Tau, { 0xCE, 0xA4 }, 2
RightUpTeeVector, { 0xE2, 0xA5, 0x9C }, 3
nleqq, { 0xE2, 0x89, 0xA6, 0xCC, 0xB8 }, 5
varnothing, { 0xE2, 0x88, 0x85 }, 3
bigtriangleup, { 0xE2, 0x96, 0xB3 }, 3
jmath, { 0xC8, 0xB7 }, 2
hslash, { 0xE2, 0x84, 0x8F }, 3
half, { 0xC2, 0xBD }, 2
esdot, { 0xE2, 0x89, 0x90 }, 3
bbrktbrk, { 0xE2, 0x8E, 0xB6 }, 3
rightleftarrows, { 0xE2, 0x87, 0x84 }, 3
xutri, { 0xE2, 0x96, 0xB3 }, 3
cuvee, { 0xE2, 0x8B, 0x8E }, 3
boxVL, { 0xE2, 0x95, 0xA3 }, 3
divonx, { 0xE2, 0x8B, 0x87 }, 3
gsime, { 0xE2, 0xAA, 0x8E }, 3
chi, { 0xCF, 0x87 }, 2
CirclePlus, { 0xE2, 0x8A, 0x95 }, 3
udhar, { 0xE2, 0xA5, 0xAE }, 3
aacute, { 0xC3, 0xA1 }, 2
tscr, { 0xF0, 0x9D, 0x93, 0x89 }, 4
thkap, { 0xE2, 0x89, 0x88 }, 3
UnderBrace, { 0xE2, 0x8F, 0x9F }, 3
because, { 0xE2, 0x88, 0xB5 }, 3
notnivb, { 0xE2, 0x8B, 0xBE }, 3
diams, { 0xE2, 0x99, 0xA6 }, 3
suphsol, { 0xE2, 0x9F, 0x89 }, 3
nvrArr, { 0xE2, 0xA4, 0x83 }, 3
KHcy, { 0xD0, 0xA5 }, 2
NotLess, { 0xE2, 0x89, 0xAE }, 3
luruhar, { 0xE2, 0xA5, 0xA6 }, 3
vsubne, { 0xE2, 0x8A, 0x8A, 0xEF, 0xB8, 0x80 }, 6
yopf, { 0xF0, 0x9D, 0x95, 0xAA }, 4
af, { 0xE2, 0x81, 0xA1 }, 3
ecolon, { 0xE2, 0x89, 0x95 }, 3
nis, { 0xE2, 0x8B, 0xBC }, 3
NotGreaterEqual, { 0xE2, 0x89, 0xB1 }, 3
bumpeq, { 0xE2, 0x89, 0x8F }, 3
lrm, { 0xE2, 0x80, 0x8E }, 3
leftrightarrow, { 0xE2, 0x86, 0x94 }, 3
digamma, { 0xCF, 0x9D }, 2
curlyeqprec, { 0xE2, 0x8B, 0x9E }, 3
ocirc, { 0xC3, 0xB4 }, 2
div, { 0xC3, 0xB7 }, 2
gt, { 0x3E }, 1
iinfin, { 0xE2, 0xA7, 0x9C }, 3
nequiv, { 0xE2, 0x89, 0xA2 }, 3
laemptyv, { 0xE2, 0xA6, 0xB4 }, 3
origof, { 0xE2, 0x8A, 0xB6 }, 3
SupersetEqual, { 0xE2, 0x8A, 0x87 }, 3
DownTee, { 0xE2, 0x8A, 0xA4 }, 3
nscr, { 0xF0, 0x9D, 0x93, 0x83 }, 4
RightTeeArrow, { 0xE2, 0x86, 0xA6 }, 3
frac12, { 0xC2, 0xBD }, 2
boxVr, { 0xE2, 0x95, 0x9F }, 3
male, { 0xE2, 0x99, 0x82 }, 3
nsupE, { 0xE2, 0xAB, 0x86, 0xCC, 0xB8 }, 5
nsim, { 0xE2, 0x89, 0x81 }, 3
trade, { 0xE2, 0x84, 0xA2 }, 3
phone, { 0xE2, 0x98, 0x8E }, 3
Del, { 0xE2, 0x88, 0x87 }, 3
nwarr, { 0xE2, 0x86, 0x96 }, 3
rpargt, { 0xE2, 0xA6, 0x94 }, 3
CircleMinus, { 0xE2, 0x8A, 0x96 }, 3
elinters, { 0xE2, 0x8F, 0xA7 }, 3
NotCongruent, { 0xE2, 0x89, 0xA2 }, 3
FilledSmallSquare, { 0xE2, 0x97, 0xBC }, 3
andand, { 0xE2, 0xA9, 0x95 }, 3
SquareUnion, { 0xE2, 0x8A, 0x94 }, 3
solb, { 0xE2, 0xA7, 0x84 }, 3
Ccedil, { 0xC3, 0x87 }, 2
ogon, { 0xCB, 0x9B }, 2
DotDot, { 0xE2, 0x83, 0x9C }, 3
ltrPar, { 0xE2, 0xA6, 0x96 }, 3
DownBreve, { 0xCC, 0x91 }, 2
urcrop, { 0xE2, 0x8C, 0x8E }, 3
iopf, { 0xF0, 0x9D, 0x95, 0x9A }, 4
ii, { 0xE2, 0x85, 0x88 }, 3
Scaron, { 0xC5, 0xA0 }, 2
DoubleLeftTee, { 0xE2, 0xAB, 0xA4 }, 3
ecirc, { 0xC3, 0xAA }, 2
xcirc, { 0xE2, 0x97, 0xAF }, 3
Lang, { 0xE2, 0x9F, 0xAA }, 3
oslash, { 0xC3, 0xB8 }, 2
lnapprox, { 0xE2, 0xAA, 0x89 }, 3
permil, { 0xE2, 0x80, 0xB0 }, 3
sqcup, { 0xE2, 0x8A, 0x94 }, 3
tprime, { 0xE2, 0x80, 0xB4 }, 3
cedil, { 0xC2, 0xB8 }, 2
lvnE, { 0xE2, 0x89, 0xA8, 0xEF, 0xB8, 0x80 }, 6
scE, { 0xE2, 0xAA, 0xB4 }, 3
DDotrahd, { 0xE2, 0xA4, 0x91 }, 3
boxV, { 0xE2, 0x95, 0x91 }, 3
DiacriticalGrave, { 0x60 }, 1
ntriangleright, { 0xE2, 0x8B, 0xAB }, 3
vartriangleright, { 0xE2, 0x8A, 0xB3 }, 3
varrho, { 0xCF, 0xB1 }, 2
copf, { 0xF0, 0x9D, 0x95, 0x94 }, 4
wfr, { 0xF0, 0x9D, 0x94, 0xB4 }, 4
rfisht, { 0xE2, 0xA5, 0xBD }, 3
subseteq, { 0xE2, 0x8A, 0x86 }, 3
GreaterGreater, { 0xE2, 0xAA, 0xA2 }, 3
ngeq, { 0xE2, 0x89, 0xB1 }, 3
bull, { 0xE2, 0x80, 0xA2 }, 3
commat, { 0x40 }, 1
iquest, { 0xC2, 0xBF }, 2
Ll, { 0xE2, 0x8B, 0x98 }, 3
dzcy, { 0xD1, 0x9F }, 2
eacute, { 0xC3, 0xA9 }, 2
gneqq, { 0xE2, 0x89, 0xA9 }, 3
leftthreetimes, { 0xE2, 0x8B, 0x8B }, 3
ni, { 0xE2, 0x88, 0x8B }, 3
bumpe, { 0xE2, 0x89, 0x8F }, 3
OpenCurlyQuote, { 0xE2, 0x80, 0x98 }, 3
NotGreaterSlantEqual, { 0xE2, 0xA9, 0xBE, 0xCC, 0xB8 }, 5
Poincareplane, { 0xE2, 0x84, 0x8C }, 3
hstrok, { 0xC4, 0xA7 }, 2
Ntilde, { 0xC3, 0x91 }, 2
topfork, { 0xE2, 0xAB, 0x9A }, 3
rdquo, { 0xE2, 0x80, 0x9D }, 3
VerticalLine, { 0x7C }, 1
gnap, { 0xE2, 0xAA, 0x8A }, 3
profsurf, { 0xE2, 0x8C, 0x93 }, 3
eta, { 0xCE, 0xB7 }, 2
blacktriangledown, { 0xE2, 0x96, 0xBE }, 3
Proportional, { 0xE2, 0x88, 0x9D }, 3
vnsub, { 0xE2, 0x8A, 0x82, 0xE2, 0x83, 0x92 }, 6
Verbar, { 0xE2, 0x80, 0x96 }, 3
ltdot, { 0xE2, 0x8B, 0x96 }, 3
Backslash, { 0xE2, 0x88, 0x96 }, 3
macr, { 0xC2, 0xAF }, 2
Wcirc, { 0xC5, 0xB4 }, 2
nhArr, { 0xE2, 0x87, 0x8E }, 3
prec, { 0xE2, 0x89, 0xBA }, 3
reg, { 0xC2, 0xAE }, 2
eqvparsl, { 0xE2, 0xA7, 0xA5 }, 3
succcurlyeq, { 0xE2, 0x89, 0xBD }, 3
RightArrow, { 0xE2, 0x86, 0x92 }, 3
Tab, { 0x09 }, 1
boxUl, { 0xE2, 0x95, 0x9C }, 3
bump, { 0xE2, 0x89, 0x8E }, 3
rthree, { 0xE2, 0x8B, 0x8C }, 3
Equilibrium, { 0xE2, 0x87, 0x8C }, 3
angle, { 0xE2, 0x88, 0xA0 }, 3
curarr, { 0xE2, 0x86, 0xB7 }, 3
gtcc, { 0xE2, 0xAA, 0xA7 }, 3
varsigma, { 0xCF, 0x82 }, 2
egsdot, { 0xE2, 0xAA, 0x98 }, 3
Eogon, { 0xC4, 0x98 }, 2
apE, { 0xE2, 0xA9, 0xB0 }, 3
Gscr, { 0xF0, 0x9D, 0x92, 0xA2 }, 4
rcedil, { 0xC5, 0x97 }, 2
ctdot, { 0xE2, 0x8B, 0xAF }, 3
barwedge, { 0xE2, 0x8C, 0x85 }, 3
malt, { 0xE2, 0x9C, 0xA0 }, 3
raquo, { 0xC2, 0xBB }, 2
nu, { 0xCE, 0xBD }, 2
emacr, { 0xC4, 0x93 }, 2
notnivc, { 0xE2, 0x8B, 0xBD }, 3
grave, { 0x60 }, 1
rdldhar, { 0xE2, 0xA5, 0xA9 }, 3
zigrarr, { 0xE2, 0x87, 0x9D }, 3
NotEqual, { 0xE2, 0x89, 0xA0 }, 3
vnsup, { 0xE2, 0x8A, 0x83, 0xE2, 0x83, 0x92 }, 6
eqslantgtr, { 0xE2, 0xAA, 0x96 }, 3
plusdu, { 0xE2, 0xA8, 0xA5 }, 3
OverParenthesis, { 0xE2, 0x8F, 0x9C }, 3
ecaron, { 0xC4, 0x9B }, 2
DJcy, { 0xD0, 0x82 }, 2
lmoustache, { 0xE2, 0x8E, 0xB0 }, 3
nLeftarrow, { 0xE2, 0x87, 0x8D }, 3
deg, { 0xC2, 0xB0 }, 2
abreve, { 0xC4, 0x83 }, 2
boxHd, { 0xE2, 0x95, 0xA4 }, 3
LessLess, { 0xE2, 0xAA, 0xA1 }, 3
rhov, { 0xCF, 0xB1 }, 2
sfr, { 0xF0, 0x9D, 0x94, 0xB0 }, 4
LowerRightArrow, { 0xE2, 0x86, 0x98 }, 3
capbrcup, { 0xE2, 0xA9, 0x89 }, 3
Or, { 0xE2, 0xA9, 0x94 }, 3
ge, { 0xE2, 0x89, 0xA5 }, 3
xuplus, { 0xE2, 0xA8, 0x84 }, 3
ltcc, { 0xE2, 0xAA, 0xA6 }, 3
Gt, { 0xE2, 0x89, 0xAB }, 3
Implies, { 0xE2, 0x87, 0x92 }, 3
slarr, { 0xE2, 0x86, 0x90 }, 3
tint, { 0xE2, 0x88, 0xAD }, 3
angmsdac, { 0xE2, 0xA6, 0xAA }, 3
NotLeftTriangleEqual, { 0xE2, 0x8B, 0xAC }, 3
boxul, { 0xE2, 0x94, 0x98 }, 3
rightarrowtail, { 0xE2, 0x86, 0xA3 }, 3
Sub, { 0xE2, 0x8B, 0x90 }, 3
imped, { 0xC6, 0xB5 }, 2
SquareSuperset, { 0xE2, 0x8A, 0x90 }, 3
Lsh, { 0xE2, 0x86, 0xB0 }, 3
harrw, { 0xE2, 0x86, 0xAD }, 3
Vdash, { 0xE2, 0x8A, 0xA9 }, 3
gammad, { 0xCF, 0x9D }, 2
vzigzag, { 0xE2, 0xA6, 0x9A }, 3
Yscr, { 0xF0, 0x9D, 0x92, 0xB4 }, 4
questeq, { 0xE2, 0x89, 0x9F }, 3
nleq, { 0xE2, 0x89, 0xB0 }, 3
smte, { 0xE2, 0xAA, 0xAC }, 3
npar, { 0xE2, 0x88, 0xA6 }, 3
ldca, { 0xE2, 0xA4, 0xB6 }, 3
simgE, { 0xE2, 0xAA, 0xA0 }, 3
gtlPar, { 0xE2, 0xA6, 0x95 }, 3
aleph, { 0xE2, 0x84, 0xB5 }, 3
larr, { 0xE2, 0x86, 0x90 }, 3
ohm, { 0xCE, 0xA9 }, 2
sdot, { 0xE2, 0x8B, 0x85 }, 3
downarrow, { 0xE2, 0x86, 0x93 }, 3
napid, { 0xE2, 0x89, 0x8B, 0xCC, 0xB8 }, 5
Vopf, { 0xF0, 0x9D, 0x95, 0x8D }, 4
tau, { 0xCF, 0x84 }, 2
gbreve, { 0xC4, 0x9F }, 2
llhard, { 0xE2, 0xA5, 0xAB }, 3
Uopf, { 0xF0, 0x9D, 0x95, 0x8C }, 4
NotPrecedes, { 0xE2, 0x8A, 0x80 }, 3
apid, { 0xE2, 0x89, 0x8B }, 3
nabla, { 0xE2, 0x88, 0x87 }, 3
dashv, { 0xE2, 0x8A, 0xA3 }, 3
zopf, { 0xF0, 0x9D, 0x95, 0xAB }, 4
incare, { 0xE2, 0x84, 0x85 }, 3
GJcy, { 0xD0, 0x83 }, 2
djcy, { 0xD1, 0x92 }, 2
uuarr, { 0xE2, 0x87, 0x88 }, 3
rangle, { 0xE2, 0x9F, 0xA9 }, 3
Not, { 0xE2, 0xAB, 0xAC }, 3
xrarr, { 0xE2, 0x9F, 0xB6 }, 3
NotSucceedsSlantEqual, { 0xE2, 0x8B, 0xA1 }, 3
dcaron, { 0xC4, 0x8F }, 2
varsubsetneqq, { 0xE2, 0xAB, 0x8B, 0xEF, 0xB8, 0x80 }, 6
lhard, { 0xE2, 0x86, 0xBD }, 3
SOFTcy, { 0xD0, 0xAC }, 2
boxdR, { 0xE2, 0x95, 0x92 }, 3
xscr, { 0xF0, 0x9D, 0x93, 0x8D }, 4
complexes, { 0xE2, 0x84, 0x82 }, 3
pi, { 0xCF, 0x80 }, 2
mp, { 0xE2, 0x88, 0x93 }, 3
DoubleRightArrow, { 0xE2, 0x87, 0x92 }, 3
supsetneq, { 0xE2, 0x8A, 0x8B }, 3
sscr, { 0xF0, 0x9D, 0x93, 0x88 }, 4
NotTilde, { 0xE2, 0x89, 0x81 }, 3
fllig, { 0xEF, 0xAC, 0x82 }, 3
rarrhk, { 0xE2, 0x86, 0xAA }, 3
or, { 0xE2, 0x88, 0xA8 }, 3
cularrp, { 0xE2, 0xA4, 0xBD }, 3
ldquor, { 0xE2, 0x80, 0x9E }, 3
rcaron, { 0xC5, 0x99 }, 2
rArr, { 0xE2, 0x87, 0x92 }, 3
Vert, { 0xE2, 0x80, 0x96 }, 3
sfrown, { 0xE2, 0x8C, 0xA2 }, 3
DownLeftVector, { 0xE2, 0x86, 0xBD }, 3
sup2, { 0xC2, 0xB2 }, 2
umacr, { 0xC5, 0xAB }, 2
dopf, { 0xF0, 0x9D, 0x95, 0x95 }, 4
bigstar, { 0xE2, 0x98, 0x85 }, 3
lrarr, { 0xE2, 0x87, 0x86 }, 3
Bscr, { 0xE2, 0x84, 0xAC }, 3
apacir, { 0xE2, 0xA9, 0xAF }, 3
ShortLeftArrow, { 0xE2, 0x86, 0x90 }, 3
prop, { 0xE2, 0x88, 0x9D }, 3
nlArr, { 0xE2, 0x87, 0x8D }, 3
Tstrok, { 0xC5, 0xA6 }, 2
sube, { 0xE2, 0x8A, 0x86 }, 3
ltrif, { 0xE2, 0x97, 0x82 }, 3
Oslash, { 0xC3, 0x98 }, 2
Lopf, { 0xF0, 0x9D, 0x95, 0x83 }, 4
UnderBar, { 0x5F }, 1
ddotseq, { 0xE2, 0xA9, 0xB7 }, 3
UpDownArrow, { 0xE2, 0x86, 0x95 }, 3
leftarrowtail, { 0xE2, 0x86, 0xA2 }, 3
HorizontalLine, { 0xE2, 0x94, 0x80 }, 3
DotEqual, { 0xE2, 0x89, 0x90 }, 3
aogon, { 0xC4, 0x85 }, 2
nLeftrightarrow, { 0xE2, 0x87, 0x8E }, 3
el, { 0xE2, 0xAA, 0x99 }, 3
ges, { 0xE2, 0xA9, 0xBE }, 3
verbar, { 0x7C }, 1
nexist, { 0xE2, 0x88, 0x84 }, 3
osol, { 0xE2, 0x8A, 0x98 }, 3
lmoust, { 0xE2, 0x8E, 0xB0 }, 3
cfr, { 0xF0, 0x9D, 0x94, 0xA0 }, 4
Conint, { 0xE2, 0x88, 0xAF }, 3
UpArrow, { 0xE2, 0x86, 0x91 }, 3
prurel, { 0xE2, 0x8A, 0xB0 }, 3
nparallel, { 0xE2, 0x88, 0xA6 }, 3
hoarr, { 0xE2, 0x87, 0xBF }, 3
gesles, { 0xE2, 0xAA, 0x94 }, 3
awint, { 0xE2, 0xA8, 0x91 }, 3
bne, { 0x3D, 0xE2, 0x83, 0xA5 }, 4
Theta, { 0xCE, 0x98 }, 2
bernou, { 0xE2, 0x84, 0xAC }, 3
nLt, { 0xE2, 0x89, 0xAA, 0xE2, 0x83, 0x92 }, 6
ominus, { 0xE2, 0x8A, 0x96 }, 3
GreaterEqualLess, { 0xE2, 0x8B, 0x9B }, 3
nle, { 0xE2, 0x89, 0xB0 }, 3
thksim, { 0xE2, 0x88, 0xBC }, 3
nesim, { 0xE2, 0x89, 0x82, 0xCC, 0xB8 }, 5
uarr, { 0xE2, 0x86, 0x91 }, 3
heartsuit, { 0xE2, 0x99, 0xA5 }, 3
suplarr, { 0xE2, 0xA5, 0xBB }, 3
ucy, { 0xD1, 0x83 }, 2
uplus, { 0xE2, 0x8A, 0x8E }, 3
quatint, { 0xE2, 0xA8, 0x96 }, 3
nvltrie, { 0xE2, 0x8A, 0xB4, 0xE2, 0x83, 0x92 }, 6
Cconint, { 0xE2, 0x88, 0xB0 }, 3
Nu, { 0xCE, 0x9D }, 2
Bopf, { 0xF0, 0x9D, 0x94, 0xB9 }, 4
downdownarrows, { 0xE2, 0x87, 0x8A }, 3
SquareSubset, { 0xE2, 0x8A, 0x8F }, 3
backprime, { 0xE2, 0x80, 0xB5 }, 3
NotLessSlantEqual, { 0xE2, 0xA9, 0xBD, 0xCC, 0xB8 }, 5
boxHU, { 0xE2, 0x95, 0xA9 }, 3
nrArr, { 0xE2, 0x87, 0x8F }, 3
simdot, { 0xE2, 0xA9, 0xAA }, 3
ordf, { 0xC2, 0xAA }, 2
hybull, { 0xE2, 0x81, 0x83 }, 3
uml, { 0xC2, 0xA8 }, 2
aring, { 0xC3, 0xA5 }, 2
boxvH, { 0xE2, 0x95, 0xAA }, 3
Udblac, { 0xC5, 0xB0 }, 2
Vee, { 0xE2, 0x8B, 0x81 }, 3
zeta, { 0xCE, 0xB6 }, 2
bigvee, { 0xE2, 0x8B, 0x81 }, 3
doteqdot, { 0xE2, 0x89, 0x91 }, 3
colon, { 0x3A }, 1
prnsim, { 0xE2, 0x8B, 0xA8 }, 3
Jscr, { 0xF0, 0x9D, 0x92, 0xA5 }, 4
rlarr, { 0xE2, 0x87, 0x84 }, 3
Rcedil, { 0xC5, 0x96 }, 2
odash, { 0xE2, 0x8A, 0x9D }, 3
Mellintrf, { 0xE2, 0x84, 0xB3 }, 3
hArr, { 0xE2, 0x87, 0x94 }, 3
Sum, { 0xE2, 0x88, 0x91 }, 3
Hfr, { 0xE2, 0x84, 0x8C }, 3
smile, { 0xE2, 0x8C, 0xA3 }, 3
dd, { 0xE2, 0x85, 0x86 }, 3
succnapprox, { 0xE2, 0xAA, 0xBA }, 3
Ecaron, { 0xC4, 0x9A }, 2
yuml, { 0xC3, 0xBF }, 2
DoubleLeftArrow, { 0xE2, 0x87, 0x90 }, 3
dot, { 0xCB, 0x99 }, 2
NotSquareSupersetEqual, { 0xE2, 0x8B, 0xA3 }, 3
swArr, { 0xE2, 0x87, 0x99 }, 3
NegativeMediumSpace, { 0xE2, 0x80, 0x8B }, 3
blacktriangle, { 0xE2, 0x96, 0xB4 }, 3
Omacr, { 0xC5, 0x8C }, 2
latail, { 0xE2, 0xA4, 0x99 }, 3
And, { 0xE2, 0xA9, 0x93 }, 3
isinv, { 0xE2, 0x88, 0x88 }, 3
lstrok, { 0xC5, 0x82 }, 2
ShortUpArrow, { 0xE2, 0x86, 0x91 }, 3
Uparrow, { 0xE2, 0x87, 0x91 }, 3
AElig, { 0xC3, 0x86 }, 2
Bernoullis, { 0xE2, 0x84, 0xAC }, 3
cuepr, { 0xE2, 0x8B, 0x9E }, 3
rightsquigarrow, { 0xE2, 0x86, 0x9D }, 3
ShortDownArrow, { 0xE2, 0x86, 0x93 }, 3
acy, { 0xD0, 0xB0 }, 2
nbump, { 0xE2, 0x89, 0x8E, 0xCC, 0xB8 }, 5
lharu, { 0xE2, 0x86, 0xBC }, 3
cirE, { 0xE2, 0xA7, 0x83 }, 3
qint, { 0xE2, 0xA8, 0x8C }, 3
frac78, { 0xE2, 0x85, 0x9E }, 3
vartheta, { 0xCF, 0x91 }, 2
nsc, { 0xE2, 0x8A, 0x81 }, 3
Gammad, { 0xCF, 0x9C }, 2
lrhar, { 0xE2, 0x87, 0x8B }, 3
wcirc, { 0xC5, 0xB5 }, 2
sqcups, { 0xE2, 0x8A, 0x94, 0xEF, 0xB8, 0x80 }, 6
LeftFloor, { 0xE2, 0x8C, 0x8A }, 3
Sqrt, { 0xE2, 0x88, 0x9A }, 3
bigcap, { 0xE2, 0x8B, 0x82 }, 3
eplus, { 0xE2, 0xA9, 0xB1 }, 3
mDDot, { 0xE2, 0x88, 0xBA }, 3
LeftRightVector, { 0xE2, 0xA5, 0x8E }, 3
xmap, { 0xE2, 0x9F, 0xBC }, 3
lthree, { 0xE2, 0x8B, 0x8B }, 3
triangle, { 0xE2, 0x96, 0xB5 }, 3
LeftTeeVector, { 0xE2, 0xA5, 0x9A }, 3
expectation, { 0xE2, 0x84, 0xB0 }, 3
Hopf, { 0xE2, 0x84, 0x8D }, 3
disin, { 0xE2, 0x8B, 0xB2 }, 3
iscr, { 0xF0, 0x9D, 0x92, 0xBE }, 4
upuparrows, { 0xE2, 0x87, 0x88 }, 3
excl, { 0x21 }, 1
vartriangleleft, { 0xE2, 0x8A, 0xB2 }, 3
yen, { 0xC2, 0xA5 }, 2
gfr, { 0xF0, 0x9D, 0x94, 0xA4 }, 4
Otilde, { 0xC3, 0x95 }, 2
triplus, { 0xE2, 0xA8, 0xB9 }, 3
xcup, { 0xE2, 0x8B, 0x83 }, 3
duarr, { 0xE2, 0x87, 0xB5 }, 3
rarrbfs, { 0xE2, 0xA4, 0xA0 }, 3
cong, { 0xE2, 0x89, 0x85 }, 3
nges, { 0xE2, 0xA9, 0xBE, 0xCC, 0xB8 }, 5
circlearrowright, { 0xE2, 0x86, 0xBB }, 3
lsim, { 0xE2, 0x89, 0xB2 }, 3
sup3, { 0xC2, 0xB3 }, 2
Uogon, { 0xC5, 0xB2 }, 2
Omicron, { 0xCE, 0x9F }, 2
ltrie, { 0xE2, 0x8A, 0xB4 }, 3
Zfr, { 0xE2, 0x84, 0xA8 }, 3
DownArrow, { 0xE2, 0x86, 0x93 }, 3
perp, { 0xE2, 0x8A, 0xA5 }, 3
prime, { 0xE2, 0x80, 0xB2 }, 3
OpenCurlyDoubleQuote, { 0xE2, 0x80, 0x9C }, 3
Agrave, { 0xC3, 0x80 }, 2
YUcy, { 0xD0, 0xAE }, 2
sime, { 0xE2, 0x89, 0x83 }, 3
RightDownVectorBar, { 0xE2, 0xA5, 0x95 }, 3
iacute, { 0xC3, 0xAD }, 2
cent, { 0xC2, 0xA2 }, 2
smallsetminus, { 0xE2, 0x88, 0x96 }, 3
rarr, { 0xE2, 0x86, 0x92 }, 3
spadesuit, { 0xE2, 0x99, 0xA0 }, 3
rlhar, { 0xE2, 0x87, 0x8C }, 3
Dfr, { 0xF0, 0x9D, 0x94, 0x87 }, 4
hookrightarrow, { 0xE2, 0x86, 0xAA }, 3
Utilde, { 0xC5, 0xA8 }, 2
equals, { 0x3D }, 1
rcy, { 0xD1, 0x80 }, 2
scpolint, { 0xE2, 0xA8, 0x93 }, 3
plankv, { 0xE2, 0x84, 0x8F }, 3
NotPrecedesEqual, { 0xE2, 0xAA, 0xAF, 0xCC, 0xB8 }, 5
trianglelefteq, { 0xE2, 0x8A, 0xB4 }, 3
ccirc, { 0xC4, 0x89 }, 2
bsol, { 0x5C }, 1
supsup, { 0xE2, 0xAB, 0x96 }, 3
nlt, { 0xE2, 0x89, 0xAE }, 3
Colon, { 0xE2, 0x88, 0xB7 }, 3
iogon, { 0xC4, 0xAF }, 2
nsucceq, { 0xE2, 0xAA, 0xB0, 0xCC, 0xB8 }, 5
isin, { 0xE2, 0x88, 0x88 }, 3
scy, { 0xD1, 0x81 }, 2
larrb, { 0xE2, 0x87, 0xA4 }, 3
plustwo, { 0xE2, 0xA8, 0xA7 }, 3
LeftCeiling, { 0xE2, 0x8C, 0x88 }, 3
thinsp, { 0xE2, 0x80, 0x89 }, 3
lscr, { 0xF0, 0x9D, 0x93, 0x81 }, 4
NotTildeEqual, { 0xE2, 0x89, 0x84 }, 3
LongLeftArrow, { 0xE2, 0x9F, 0xB5 }, 3
nvdash, { 0xE2, 0x8A, 0xAC }, 3
xoplus, { 0xE2, 0xA8, 0x81 }, 3
popf, { 0xF0, 0x9D, 0x95, 0xA1 }, 4
nsmid, { 0xE2, 0x88, 0xA4 }, 3
lambda, { 0xCE, 0xBB }, 2
scsim, { 0xE2, 0x89, 0xBF }, 3
ne, { 0xE2, 0x89, 0xA0 }, 3
precapprox, { 0xE2, 0xAA, 0xB7 }, 3
circleddash, { 0xE2, 0x8A, 0x9D }, 3
blacktriangleleft, { 0xE2, 0x97, 0x82 }, 3
yfr, { 0xF0, 0x9D, 0x94, 0xB6 }, 4
Escr, { 0xE2, 0x84, 0xB0 }, 3
compfn, { 0xE2, 0x88, 0x98 }, 3
leftrightharpoons, { 0xE2, 0x87, 0x8B }, 3
boxDL, { 0xE2, 0x95, 0x97 }, 3
succneqq, { 0xE2, 0xAA, 0xB6 }, 3
Prime, { 0xE2, 0x80, 0xB3 }, 3
Updownarrow, { 0xE2, 0x87, 0x95 }, 3
longmapsto, { 0xE2, 0x9F, 0xBC }, 3
maltese, { 0xE2, 0x9C, 0xA0 }, 3
lvertneqq, { 0xE2, 0x89, 0xA8, 0xEF, 0xB8, 0x80 }, 6
spar, { 0xE2, 0x88, 0xA5 }, 3
hercon, { 0xE2, 0x8A, 0xB9 }, 3
uhblk, { 0xE2, 0x96, 0x80 }, 3
PlusMinus, { 0xC2, 0xB1 }, 2
gtreqqless, { 0xE2, 0xAA, 0x8C }, 3
notinvb, { 0xE2, 0x8B, 0xB7 }, 3
DZcy, { 0xD0, 0x8F }, 2
Cscr, { 0xF0, 0x9D, 0x92, 0x9E }, 4
upharpoonright, { 0xE2, 0x86, 0xBE }, 3
oscr, { 0xE2, 0x84, 0xB4 }, 3
gel, { 0xE2, 0x8B, 0x9B }, 3
lsquor, { 0xE2, 0x80, 0x9A }, 3
UpperLeftArrow, { 0xE2, 0x86, 0x96 }, 3
Uarrocir, { 0xE2, 0xA5, 0x89 }, 3
ijlig, { 0xC4, 0xB3 }, 2
dagger, { 0xE2, 0x80, 0xA0 }, 3
bowtie, { 0xE2, 0x8B, 0x88 }, 3
Acirc, { 0xC3, 0x82 }, 2
nvlt, { 0x3C, 0xE2, 0x83, 0x92 }, 4
plusmn, { 0xC2, 0xB1 }, 2
dash, { 0xE2, 0x80, 0x90 }, 3
succnsim, { 0xE2, 0x8B, 0xA9 }, 3
icirc, { 0xC3, 0xAE }, 2
UpTee, { 0xE2, 0x8A, 0xA5 }, 3
geqq, { 0xE2, 0x89, 0xA7 }, 3
lcedil, { 0xC4, 0xBC }, 2
Qscr, { 0xF0, 0x9D, 0x92, 0xAC }, 4
napE, { 0xE2, 0xA9, 0xB0, 0xCC, 0xB8 }, 5
Nopf, { 0xE2, 0x84, 0x95 }, 3
lbbrk, { 0xE2, 0x9D, 0xB2 }, 3
realpart, { 0xE2, 0x84, 0x9C }, 3
nlsim, { 0xE2, 0x89, 0xB4 }, 3
iff, { 0xE2, 0x87, 0x94 }, 3
Qopf, { 0xE2, 0x84, 0x9A }, 3
centerdot, { 0xC2, 0xB7 }, 2
NotSquareSubsetEqual, { 0xE2, 0x8B, 0xA2 }, 3
GreaterEqual, { 0xE2, 0x89, 0xA5 }, 3
upharpoonleft, { 0xE2, 0x86, 0xBF }, 3
Qfr, { 0xF0, 0x9D, 0x94, 0x94 }, 4
ZeroWidthSpace, { 0xE2, 0x80, 0x8B }, 3
equest, { 0xE2, 0x89, 0x9F }, 3
intercal, { 0xE2, 0x8A, 0xBA }, 3
ntriangleleft, { 0xE2, 0x8B, 0xAA }, 3
oast, { 0xE2, 0x8A, 0x9B }, 3
Abreve, { 0xC4, 0x82 }, 2
rightthreetimes, { 0xE2, 0x8B, 0x8C }, 3
nltri, { 0xE2, 0x8B, 0xAA }, 3
dArr, { 0xE2, 0x87, 0x93 }, 3
nsube, { 0xE2, 0x8A, 0x88 }, 3
ccedil, { 0xC3, 0xA7 }, 2
lesseqgtr, { 0xE2, 0x8B, 0x9A }, 3
measuredangle, { 0xE2, 0x88, 0xA1 }, 3
bot, { 0xE2, 0x8A, 0xA5 }, 3
nearhk, { 0xE2, 0xA4, 0xA4 }, 3
lhblk, { 0xE2, 0x96, 0x84 }, 3
ofr, { 0xF0, 0x9D, 0x94, 0xAC }, 4
becaus, { 0xE2, 0x88, 0xB5 }, 3
lesg, { 0xE2, 0x8B, 0x9A, 0xEF, 0xB8, 0x80 }, 6
DoubleLongLeftArrow, { 0xE2, 0x9F, 0xB8 }, 3
emsp14, { 0xE2, 0x80, 0x85 }, 3
percnt, { 0x25 }, 1
equivDD, { 0xE2, 0xA9, 0xB8 }, 3
UnderBracket, { 0xE2, 0x8E, 0xB5 }, 3
RightCeiling, { 0xE2, 0x8C, 0x89 }, 3
triminus, { 0xE2, 0xA8, 0xBA }, 3
napos, { 0xC5, 0x89 }, 2
ldquo, { 0xE2, 0x80, 0x9C }, 3
cupor, { 0xE2, 0xA9, 0x85 }, 3
quaternions, { 0xE2, 0x84, 0x8D }, 3
uacute, { 0xC3, 0xBA }, 2
Wscr, { 0xF0, 0x9D, 0x92, 0xB2 }, 4
Aogon, { 0xC4, 0x84 }, 2
VerticalTilde, { 0xE2, 0x89, 0x80 }, 3
aopf, { 0xF0, 0x9D, 0x95, 0x92 }, 4
leg, { 0xE2, 0x8B, 0x9A }, 3
mdash, { 0xE2, 0x80, 0x94 }, 3
sung, { 0xE2, 0x99, 0xAA }, 3
profline, { 0xE2, 0x8C, 0x92 }, 3
mldr, { 0xE2, 0x80, 0xA6 }, 3
dstrok, { 0xC4, 0x91 }, 2
rfr, { 0xF0, 0x9D, 0x94, 0xAF }, 4
Integral, { 0xE2, 0x88, 0xAB }, 3
setmn, { 0xE2, 0x88, 0x96 }, 3
empty, { 0xE2, 0x88, 0x85 }, 3
nvrtrie, { 0xE2, 0x8A, 0xB5, 0xE2, 0x83, 0x92 }, 6
Subset, { 0xE2, 0x8B, 0x90 }, 3
xhArr, { 0xE2, 0x9F, 0xBA }, 3
leq, { 0xE2, 0x89, 0xA4 }, 3
boxhd, { 0xE2, 0x94, 0xAC }, 3
nVDash, { 0xE2, 0x8A, 0xAF }, 3
iuml, { 0xC3, 0xAF }, 2
xvee, { 0xE2, 0x8B, 0x81 }, 3
Ropf, { 0xE2, 0x84, 0x9D }, 3
ETH, { 0xC3, 0x90 }, 2
odblac, { 0xC5, 0x91 }, 2
Epsilon, { 0xCE, 0x95 }, 2
circeq, { 0xE2, 0x89, 0x97 }, 3
triangleq, { 0xE2, 0x89, 0x9C }, 3
geq, { 0xE2, 0x89, 0xA5 }, 3
star, { 0xE2, 0x98, 0x86 }, 3
rect, { 0xE2, 0x96, 0xAD }, 3
Sacute, { 0xC5, 0x9A }, 2
curlyeqsucc, { 0xE2, 0x8B, 0x9F }, 3
squ, { 0xE2, 0x96, 0xA1 }, 3
Precedes, { 0xE2, 0x89, 0xBA }, 3
upsi, { 0xCF, 0x85 }, 2
nesear, { 0xE2, 0xA4, 0xA8 }, 3
nleftrightarrow, { 0xE2, 0x86, 0xAE }, 3
Kscr, { 0xF0, 0x9D, 0x92, 0xA6 }, 4
NotElement, { 0xE2, 0x88, 0x89 }, 3
notin, { 0xE2, 0x88, 0x89 }, 3
sigmaf, { 0xCF, 0x82 }, 2
sopf, { 0xF0, 0x9D, 0x95, 0xA4 }, 4
dtdot, { 0xE2, 0x8B, 0xB1 }, 3
leftrightsquigarrow, { 0xE2, 0x86, 0xAD }, 3
andslope, { 0xE2, 0xA9, 0x98 }, 3
jcirc, { 0xC4, 0xB5 }, 2
wreath, { 0xE2, 0x89, 0x80 }, 3
LowerLeftArrow, { 0xE2, 0x86, 0x99 }, 3
caret, { 0xE2, 0x81, 0x81 }, 3
there4, { 0xE2, 0x88, 0xB4 }, 3
boxVR, { 0xE2, 0x95, 0xA0 }, 3
rceil, { 0xE2, 0x8C, 0x89 }, 3
para, { 0xC2, 0xB6 }, 2
ngeqq, { 0xE2, 0x89, 0xA7, 0xCC, 0xB8 }, 5
DownLeftTeeVector, { 0xE2, 0xA5, 0x9E }, 3
Otimes, { 0xE2, 0xA8, 0xB7 }, 3
ucirc, { 0xC3, 0xBB }, 2
xopf, { 0xF0, 0x9D, 0x95, 0xA9 }, 4
Bcy, { 0xD0, 0x91 }, 2
rang, { 0xE2, 0x9F, 0xA9 }, 3
GreaterTilde, { 0xE2, 0x89, 0xB3 }, 3
searr, { 0xE2, 0x86, 0x98 }, 3
triangledown, { 0xE2, 0x96, 0xBF }, 3
rBarr, { 0xE2, 0xA4, 0x8F }, 3
lEg, { 0xE2, 0xAA, 0x8B }, 3
RightDownVector, { 0xE2, 0x87, 0x82 }, 3
odsold, { 0xE2, 0xA6, 0xBC }, 3
langle, { 0xE2, 0x9F, 0xA8 }, 3
LJcy, { 0xD0, 0x89 }, 2
sc, { 0xE2, 0x89, 0xBB }, 3
Im, { 0xE2, 0x84, 0x91 }, 3
laquo, { 0xC2, 0xAB }, 2
searrow, { 0xE2, 0x86, 0x98 }, 3
gvnE, { 0xE2, 0x89, 0xA9, 0xEF, 0xB8, 0x80 }, 6
LeftTriangleBar, { 0xE2, 0xA7, 0x8F }, 3
gEl, { 0xE2, 0xAA, 0x8C }, 3
epsi, { 0xCE, 0xB5 }, 2
notinvc, { 0xE2, 0x8B, 0xB6 }, 3
DoubleLongLeftRightArrow, { 0xE2, 0x9F, 0xBA }, 3
sext, { 0xE2, 0x9C, 0xB6 }, 3
ShortRightArrow, { 0xE2, 0x86, 0x92 }, 3
easter, { 0xE2, 0xA9, 0xAE }, 3
pitchfork, { 0xE2, 0x8B, 0x94 }, 3
Rightarrow, { 0xE2, 0x87, 0x92 }, 3
RightArrowBar, { 0xE2, 0x87, 0xA5 }, 3
larrhk, { 0xE2, 0x86, 0xA9 }, 3
auml, { 0xC3, 0xA4 }, 2
shcy, { 0xD1, 0x88 }, 2
nsupe, { 0xE2, 0x8A, 0x89 }, 3
olcir, { 0xE2, 0xA6, 0xBE }, 3
DoubleRightTee, { 0xE2, 0x8A, 0xA8 }, 3
copysr, { 0xE2, 0x84, 0x97 }, 3
thetav, { 0xCF, 0x91 }, 2
fopf, { 0xF0, 0x9D, 0x95, 0x97 }, 4
bigcirc, { 0xE2, 0x97, 0xAF }, 3
xodot, { 0xE2, 0xA8, 0x80 }, 3
rarrlp, { 0xE2, 0x86, 0xAC }, 3
order, { 0xE2, 0x84, 0xB4 }, 3
Iuml, { 0xC3, 0x8F }, 2
NotGreaterTilde, { 0xE2, 0x89, 0xB5 }, 3
boxbox, { 0xE2, 0xA7, 0x89 }, 3
imath, { 0xC4, 0xB1 }, 2
cwconint, { 0xE2, 0x88, 0xB2 }, 3
Ncedil, { 0xC5, 0x85 }, 2
rho, { 0xCF, 0x81 }, 2
hkswarow, { 0xE2, 0xA4, 0xA6 }, 3
gnsim, { 0xE2, 0x8B, 0xA7 }, 3
ufr, { 0xF0, 0x9D, 0x94, 0xB2 }, 4
tilde, { 0xCB, 0x9C }, 2
Intersection, { 0xE2, 0x8B, 0x82 }, 3
otimes, { 0xE2, 0x8A, 0x97 }, 3
numsp, { 0xE2, 0x80, 0x87 }, 3
rationals, { 0xE2, 0x84, 0x9A }, 3
Laplacetrf, { 0xE2, 0x84, 0x92 }, 3
curlyvee, { 0xE2, 0x8B, 0x8E }, 3
imof, { 0xE2, 0x8A, 0xB7 }, 3
frac45, { 0xE2, 0x85, 0x98 }, 3
emptyset, { 0xE2, 0x88, 0x85 }, 3
intprod, { 0xE2, 0xA8, 0xBC }, 3
Tcaron, { 0xC5, 0xA4 }, 2
apos, { 0x27 }, 1
dollar, { 0x24 }, 1
Darr, { 0xE2, 0x86, 0xA1 }, 3
tridot, { 0xE2, 0x97, 0xAC }, 3
CounterClockwiseContourIntegral, { 0xE2, 0x88, 0xB3 }, 3
wp, { 0xE2, 0x84, 0x98 }, 3
late, { 0xE2, 0xAA, 0xAD }, 3
hookleftarrow, { 0xE2, 0x86, 0xA9 }, 3
jopf, { 0xF0, 0x9D, 0x95, 0x9B }, 4
PrecedesTilde, { 0xE2, 0x89, 0xBE }, 3
Pscr, { 0xF0, 0x9D, 0x92, 0xAB }, 4
sqsube, { 0xE2, 0x8A, 0x91 }, 3
fjlig, { 0x66, 0x6A }, 2
rx, { 0xE2, 0x84, 0x9E }, 3
boxUL, { 0xE2, 0x95, 0x9D }, 3
TSHcy, { 0xD0, 0x8B }, 2
blacktriangleright, { 0xE2, 0x96, 0xB8 }, 3
VerticalSeparator, { 0xE2, 0x9D, 0x98 }, 3
rarrtl, { 0xE2, 0x86, 0xA3 }, 3
ulcorner, { 0xE2, 0x8C, 0x9C }, 3
orarr, { 0xE2, 0x86, 0xBB }, 3
Uacute, { 0xC3, 0x9A }, 2
minus, { 0xE2, 0x88, 0x92 }, 3
amalg, { 0xE2, 0xA8, 0xBF }, 3
AMP, { 0x26 }, 1
pcy, { 0xD0, 0xBF }, 2
ape, { 0xE2, 0x89, 0x8A }, 3
CenterDot, { 0xC2, 0xB7 }, 2
nopf, { 0xF0, 0x9D, 0x95, 0x9F }, 4
SmallCircle, { 0xE2, 0x88, 0x98 }, 3
mid, { 0xE2, 0x88, 0xA3 }, 3
diamond, { 0xE2, 0x8B, 0x84 }, 3
sup1, { 0xC2, 0xB9 }, 2
Jcirc, { 0xC4, 0xB4 }, 2
and, { 0xE2, 0x88, 0xA7 }, 3
nbsp, { 0xC2, 0xA0 }, 2
Phi, { 0xCE, 0xA6 }, 2
Eopf, { 0xF0, 0x9D, 0x94, 0xBC }, 4
Xi, { 0xCE, 0x9E }, 2
qfr, { 0xF0, 0x9D, 0x94, 0xAE }, 4
Ccirc, { 0xC4, 0x88 }, 2
sect, { 0xC2, 0xA7 }, 2
leqslant, { 0xE2, 0xA9, 0xBD }, 3
num, { 0x23 }, 1
hyphen, { 0xE2, 0x80, 0x90 }, 3
Longleftarrow, { 0xE2, 0x9F, 0xB8 }, 3
varkappa, { 0xCF, 0xB0 }, 2
micro, { 0xC2, 0xB5 }, 2
acE, { 0xE2, 0x88, 0xBE, 0xCC, 0xB3 }, 5
cdot, { 0xC4, 0x8B }, 2
zcy, { 0xD0, 0xB7 }, 2
simg, { 0xE2, 0xAA, 0x9E }, 3
NotSquareSuperset, { 0xE2, 0x8A, 0x90, 0xCC, 0xB8 }, 5
lesges, { 0xE2, 0xAA, 0x93 }, 3
bigoplus, { 0xE2, 0xA8, 0x81 }, 3
fscr, { 0xF0, 0x9D, 0x92, 0xBB }, 4
circ, { 0xCB, 0x86 }, 2
nldr, { 0xE2, 0x80, 0xA5 }, 3
nleftarrow, { 0xE2, 0x86, 0x9A }, 3
Rcaron, { 0xC5, 0x98 }, 2
nsccue, { 0xE2, 0x8B, 0xA1 }, 3
NotHumpDownHump, { 0xE2, 0x89, 0x8E, 0xCC, 0xB8 }, 5
gE, { 0xE2, 0x89, 0xA7 }, 3
nspar, { 0xE2, 0x88, 0xA6 }, 3
lcub, { 0x7B }, 1
eg, { 0xE2, 0xAA, 0x9A }, 3
rbrke, { 0xE2, 0xA6, 0x8C }, 3
Uscr, { 0xF0, 0x9D, 0x92, 0xB0 }, 4
lesseqqgtr, { 0xE2, 0xAA, 0x8B }, 3
int, { 0xE2, 0x88, 0xAB }, 3
ffilig, { 0xEF, 0xAC, 0x83 }, 3
map, { 0xE2, 0x86, 0xA6 }, 3
Proportion, { 0xE2, 0x88, 0xB7 }, 3
omacr, { 0xC5, 0x8D }, 2
sigmav, { 0xCF, 0x82 }, 2
RightUpVector, { 0xE2, 0x86, 0xBE }, 3
UpperRightArrow, { 0xE2, 0x86, 0x97 }, 3
gtrapprox, { 0xE2, 0xAA, 0x86 }, 3
ring, { 0xCB, 0x9A }, 2
csube, { 0xE2, 0xAB, 0x91 }, 3
thorn, { 0xC3, 0xBE }, 2
ccaps, { 0xE2, 0xA9, 0x8D }, 3
lessgtr, { 0xE2, 0x89, 0xB6 }, 3
eqcolon, { 0xE2, 0x89, 0x95 }, 3
ccups, { 0xE2, 0xA9, 0x8C }, 3
opar, { 0xE2, 0xA6, 0xB7 }, 3
Sscr, { 0xF0, 0x9D, 0x92, 0xAE }, 4
ocir, { 0xE2, 0x8A, 0x9A }, 3
lsime, { 0xE2, 0xAA, 0x8D }, 3
lbarr, { 0xE2, 0xA4, 0x8C }, 3
boxHD, { 0xE2, 0x95, 0xA6 }, 3
Hscr, { 0xE2, 0x84, 0x8B }, 3
timesd, { 0xE2, 0xA8, 0xB0 }, 3
Barwed, { 0xE2, 0x8C, 0x86 }, 3
Lt, { 0xE2, 0x89, 0xAA }, 3
tcy, { 0xD1, 0x82 }, 2
capcap, { 0xE2, 0xA9, 0x8B }, 3
subsim, { 0xE2, 0xAB, 0x87 }, 3
neArr, { 0xE2, 0x87, 0x97 }, 3
SHCHcy, { 0xD0, 0xA9 }, 2
jcy, { 0xD0, 0xB9 }, 2
xi, { 0xCE, 0xBE }, 2
lE, { 0xE2, 0x89, 0xA6 }, 3
OElig, { 0xC5, 0x92 }, 2
doteq, { 0xE2, 0x89, 0x90 }, 3
PartialD, { 0xE2, 0x88, 0x82 }, 3
simrarr, { 0xE2, 0xA5, 0xB2 }, 3
Cup, { 0xE2, 0x8B, 0x93 }, 3
scaron, { 0xC5, 0xA1 }, 2
Diamond, { 0xE2, 0x8B, 0x84 }, 3
ntilde, { 0xC3, 0xB1 }, 2
tdot, { 0xE2, 0x83, 0x9B }, 3
ccaron, { 0xC4, 0x8D }, 2
nsqsube, { 0xE2, 0x8B, 0xA2 }, 3
ufisht, { 0xE2, 0xA5, 0xBE }, 3
LeftAngleBracket, { 0xE2, 0x9F, 0xA8 }, 3
SHcy, { 0xD0, 0xA8 }, 2
preceq, { 0xE2, 0xAA, 0xAF }, 3
fflig, { 0xEF, 0xAC, 0x80 }, 3
rsquo, { 0xE2, 0x80, 0x99 }, 3
nsqsupe, { 0xE2, 0x8B, 0xA3 }, 3
lowast, { 0xE2, 0x88, 0x97 }, 3
starf, { 0xE2, 0x98, 0x85 }, 3
varpropto, { 0xE2, 0x88, 0x9D }, 3
rightarrow, { 0xE2, 0x86, 0x92 }, 3
ltcir, { 0xE2, 0xA9, 0xB9 }, 3
boxplus, { 0xE2, 0x8A, 0x9E }, 3
ulcorn, { 0xE2, 0x8C, 0x9C }, 3
nap, { 0xE2, 0x89, 0x89 }, 3
HumpEqual, { 0xE2, 0x89, 0x8F }, 3
curvearrowright, { 0xE2, 0x86, 0xB7 }, 3
urcorner, { 0xE2, 0x8C, 0x9D }, 3
mumap, { 0xE2, 0x8A, 0xB8 }, 3
DScy, { 0xD0, 0x85 }, 2
precnsim, { 0xE2, 0x8B, 0xA8 }, 3
Beta, { 0xCE, 0x92 }, 2
operp, { 0xE2, 0xA6, 0xB9 }, 3
ReverseElement, { 0xE2, 0x88, 0x8B }, 3
comma, { 0x2C }, 1
downharpoonright, { 0xE2, 0x87, 0x82 }, 3
gsiml, { 0xE2, 0xAA, 0x90 }, 3
Rcy, { 0xD0, 0xA0 }, 2
nrightarrow, { 0xE2, 0x86, 0x9B }, 3
NotNestedGreaterGreater, { 0xE2, 0xAA, 0xA2, 0xCC, 0xB8 }, 5
LeftArrowBar, { 0xE2, 0x87, 0xA4 }, 3
UnionPlus, { 0xE2, 0x8A, 0x8E }, 3
Barv, { 0xE2, 0xAB, 0xA7 }, 3
lacute, { 0xC4, 0xBA }, 2
lrhard, { 0xE2, 0xA5, 0xAD }, 3
parsim, { 0xE2, 0xAB, 0xB3 }, 3
nsce, { 0xE2, 0xAA, 0xB0, 0xCC, 0xB8 }, 5
dotsquare, { 0xE2, 0x8A, 0xA1 }, 3
topbot, { 0xE2, 0x8C, 0xB6 }, 3
bigwedge, { 0xE2, 0x8B, 0x80 }, 3
mstpos, { 0xE2, 0x88, 0xBE }, 3
Vvdash, { 0xE2, 0x8A, 0xAA }, 3
midast, { 0x2A }, 1
rdsh, { 0xE2, 0x86, 0xB3 }, 3
subedot, { 0xE2, 0xAB, 0x83 }, 3
LeftRightArrow, { 0xE2, 0x86, 0x94 }, 3
mapsto, { 0xE2, 0x86, 0xA6 }, 3
natural, { 0xE2, 0x99, 0xAE }, 3
lesssim, { 0xE2, 0x89, 0xB2 }, 3
tosa, { 0xE2, 0xA4, 0xA9 }, 3
EmptySmallSquare, { 0xE2, 0x97, 0xBB }, 3
qprime, { 0xE2, 0x81, 0x97 }, 3
gtdot, { 0xE2, 0x8B, 0x97 }, 3
leqq, { 0xE2, 0x89, 0xA6 }, 3
lagran, { 0xE2, 0x84, 0x92 }, 3
DownRightTeeVector, { 0xE2, 0xA5, 0x9F }, 3
Rscr, { 0xE2, 0x84, 0x9B }, 3
eth, { 0xC3, 0xB0 }, 2
veeeq, { 0xE2, 0x89, 0x9A }, 3
kfr, { 0xF0, 0x9D, 0x94, 0xA8 }, 4
NotReverseElement, { 0xE2, 0x88, 0x8C }, 3
beth, { 0xE2, 0x84, 0xB6 }, 3
rarrfs, { 0xE2, 0xA4, 0x9E }, 3
Upsi, { 0xCF, 0x92 }, 2
CapitalDifferentialD, { 0xE2, 0x85, 0x85 }, 3
naturals, { 0xE2, 0x84, 0x95 }, 3
hcirc, { 0xC4, 0xA5 }, 2
dcy, { 0xD0, 0xB4 }, 2
ldrdhar, { 0xE2, 0xA5, 0xA7 }, 3
sqcaps, { 0xE2, 0x8A, 0x93, 0xEF, 0xB8, 0x80 }, 6
varr, { 0xE2, 0x86, 0x95 }, 3
circledast, { 0xE2, 0x8A, 0x9B }, 3
dscy, { 0xD1, 0x95 }, 2
lessapprox, { 0xE2, 0xAA, 0x85 }, 3
nprcue, { 0xE2, 0x8B, 0xA0 }, 3
rtri, { 0xE2, 0x96, 0xB9 }, 3
LeftTeeArrow, { 0xE2, 0x86, 0xA4 }, 3
Edot, { 0xC4, 0x96 }, 2
bfr, { 0xF0, 0x9D, 0x94, 0x9F }, 4
Colone, { 0xE2, 0xA9, 0xB4 }, 3
utdot, { 0xE2, 0x8B, 0xB0 }, 3
nacute, { 0xC5, 0x84 }, 2
DiacriticalAcute, { 0xC2, 0xB4 }, 2
dblac, { 0xCB, 0x9D }, 2
ycy, { 0xD1, 0x8B }, 2
Aacute, { 0xC3, 0x81 }, 2
Rarrtl, { 0xE2, 0xA4, 0x96 }, 3
prcue, { 0xE2, 0x89, 0xBC }, 3
coprod, { 0xE2, 0x88, 0x90 }, 3
rbbrk, { 0xE2, 0x9D, 0xB3 }, 3
daleth, { 0xE2, 0x84, 0xB8 }, 3
cudarrr, { 0xE2, 0xA4, 0xB5 }, 3
les, { 0xE2, 0xA9, 0xBD }, 3
boxvh, { 0xE2, 0x94, 0xBC }, 3
NotLeftTriangle, { 0xE2, 0x8B, 0xAA }, 3
epsilon, { 0xCE, 0xB5 }, 2
pluse, { 0xE2, 0xA9, 0xB2 }, 3
lbrke, { 0xE2, 0xA6, 0x8B }, 3
xwedge, { 0xE2, 0x8B, 0x80 }, 3
srarr, { 0xE2, 0x86, 0x92 }, 3
nrtri, { 0xE2, 0x8B, 0xAB }, 3
DownLeftVectorBar, { 0xE2, 0xA5, 0x96 }, 3
planckh, { 0xE2, 0x84, 0x8E }, 3
varsupsetneqq, { 0xE2, 0xAB, 0x8C, 0xEF, 0xB8, 0x80 }, 6
supmult, { 0xE2, 0xAB, 0x82 }, 3
ll, { 0xE2, 0x89, 0xAA }, 3
nlE, { 0xE2, 0x89, 0xA6, 0xCC, 0xB8 }, 5
horbar, { 0xE2, 0x80, 0x95 }, 3
rhard, { 0xE2, 0x87, 0x81 }, 3
Ucirc, { 0xC3, 0x9B }, 2
ReverseEquilibrium, { 0xE2, 0x87, 0x8B }, 3
rarrc, { 0xE2, 0xA4, 0xB3 }, 3
RightTriangle, { 0xE2, 0x8A, 0xB3 }, 3
mapstoleft, { 0xE2, 0x86, 0xA4 }, 3
oror, { 0xE2, 0xA9, 0x96 }, 3
vert, { 0x7C }, 1
lnE, { 0xE2, 0x89, 0xA8 }, 3
napprox, { 0xE2, 0x89, 0x89 }, 3
Uuml, { 0xC3, 0x9C }, 2
Pr, { 0xE2, 0xAA, 0xBB }, 3
lcy, { 0xD0, 0xBB }, 2
supsim, { 0xE2, 0xAB, 0x88 }, 3
boxdl, { 0xE2, 0x94, 0x90 }, 3
Rfr, { 0xE2, 0x84, 0x9C }, 3
emptyv, { 0xE2, 0x88, 0x85 }, 3
zfr, { 0xF0, 0x9D, 0x94, 0xB7 }, 4
top, { 0xE2, 0x8A, 0xA4 }, 3
frac25, { 0xE2, 0x85, 0x96 }, 3
rsqb, { 0x5D }, 1
isinE, { 0xE2, 0x8B, 0xB9 }, 3
lt, { 0x3C }, 1
Dcaron, { 0xC4, 0x8E }, 2
eparsl, { 0xE2, 0xA7, 0xA3 }, 3
vopf, { 0xF0, 0x9D, 0x95, 0xA7 }, 4
kappav, { 0xCF, 0xB0 }, 2
lobrk, { 0xE2, 0x9F, 0xA6 }, 3
larrfs, { 0xE2, 0xA4, 0x9D }, 3
fcy, { 0xD1, 0x84 }, 2
solbar, { 0xE2, 0x8C, 0xBF }, 3
Ncaron, { 0xC5, 0x87 }, 2
gescc, { 0xE2, 0xAA, 0xA9 }, 3
nsimeq, { 0xE2, 0x89, 0x84 }, 3
notinva, { 0xE2, 0x88, 0x89 }, 3
boxvL, { 0xE2, 0x95, 0xA1 }, 3
ohbar, { 0xE2, 0xA6, 0xB5 }, 3
gcy, { 0xD0, 0xB3 }, 2
RightTeeVector, { 0xE2, 0xA5, 0x9B }, 3
Ofr, { 0xF0, 0x9D, 0x94, 0x92 }, 4
prsim, { 0xE2, 0x89, 0xBE }, 3
NotSubsetEqual, { 0xE2, 0x8A, 0x88 }, 3
lrcorner, { 0xE2, 0x8C, 0x9F }, 3
Kopf, { 0xF0, 0x9D, 0x95, 0x82 }, 4
nvle, { 0xE2, 0x89, 0xA4, 0xE2, 0x83, 0x92 }, 6
ultri, { 0xE2, 0x97, 0xB8 }, 3
quot, { 0x22 }, 1
gdot, { 0xC4, 0xA1 }, 2
RoundImplies, { 0xE2, 0xA5, 0xB0 }, 3
Tcy, { 0xD0, 0xA2 }, 2
Xopf, { 0xF0, 0x9D, 0x95, 0x8F }, 4
triangleleft, { 0xE2, 0x97, 0x83 }, 3
downharpoonleft, { 0xE2, 0x87, 0x83 }, 3
topcir, { 0xE2, 0xAB, 0xB1 }, 3
alpha, { 0xCE, 0xB1 }, 2
gcirc, { 0xC4, 0x9D }, 2
Dscr, { 0xF0, 0x9D, 0x92, 0x9F }, 4
approx, { 0xE2, 0x89, 0x88 }, 3
yucy, { 0xD1, 0x8E }, 2
kcedil, { 0xC4, 0xB7 }, 2
midcir, { 0xE2, 0xAB, 0xB0 }, 3
squf, { 0xE2, 0x96, 0xAA }, 3
nLl, { 0xE2, 0x8B, 0x98, 0xCC, 0xB8 }, 5
lates, { 0xE2, 0xAA, 0xAD, 0xEF, 0xB8, 0x80 }, 6
ncongdot, { 0xE2, 0xA9, 0xAD, 0xCC, 0xB8 }, 5
frac18, { 0xE2, 0x85, 0x9B }, 3
Kcedil, { 0xC4, 0xB6 }, 2
ncy, { 0xD0, 0xBD }, 2
escr, { 0xE2, 0x84, 0xAF }, 3
Zdot, { 0xC5, 0xBB }, 2
EqualTilde, { 0xE2, 0x89, 0x82 }, 3
Vcy, { 0xD0, 0x92 }, 2
QUOT, { 0x22 }, 1
Gfr, { 0xF0, 0x9D, 0x94, 0x8A }, 4
nsubset, { 0xE2, 0x8A, 0x82, 0xE2, 0x83, 0x92 }, 6
drcrop, { 0xE2, 0x8C, 0x8C }, 3
DownTeeArrow, { 0xE2, 0x86, 0xA7 }, 3
Yopf, { 0xF0, 0x9D, 0x95, 0x90 }, 4
ycirc, { 0xC5, 0xB7 }, 2
Congruent, { 0xE2, 0x89, 0xA1 }, 3
caron, { 0xCB, 0x87 }, 2
THORN, { 0xC3, 0x9E }, 2
eDot, { 0xE2, 0x89, 0x91 }, 3
Racute, { 0xC5, 0x94 }, 2
Kfr, { 0xF0, 0x9D, 0x94, 0x8E }, 4
andv, { 0xE2, 0xA9, 0x9A }, 3
Ycirc, { 0xC5, 0xB6 }, 2
RightTriangleBar, { 0xE2, 0xA7, 0x90 }, 3
nsucc, { 0xE2, 0x8A, 0x81 }, 3
nless, { 0xE2, 0x89, 0xAE }, 3
nshortparallel, { 0xE2, 0x88, 0xA6 }, 3
circlearrowleft, { 0xE2, 0x86, 0xBA }, 3
coloneq, { 0xE2, 0x89, 0x94 }, 3
udblac, { 0xC5, 0xB1 }, 2
semi, { 0x3B }, 1
llcorner, { 0xE2, 0x8C, 0x9E }, 3
pr, { 0xE2, 0x89, 0xBA }, 3
ap, { 0xE2, 0x89, 0x88 }, 3
biguplus, { 0xE2, 0xA8, 0x84 }, 3
emsp13, { 0xE2, 0x80, 0x84 }, 3
cross, { 0xE2, 0x9C, 0x97 }, 3
bsime, { 0xE2, 0x8B, 0x8D }, 3
gne, { 0xE2, 0xAA, 0x88 }, 3
DownArrowBar, { 0xE2, 0xA4, 0x93 }, 3
lneqq, { 0xE2, 0x89, 0xA8 }, 3
subnE, { 0xE2, 0xAB, 0x8B }, 3
asymp, { 0xE2, 0x89, 0x88 }, 3
backepsilon, { 0xCF, 0xB6 }, 2
yscr, { 0xF0, 0x9D, 0x93, 0x8E }, 4
Rho, { 0xCE, 0xA1 }, 2
times, { 0xC3, 0x97 }, 2
sharp, { 0xE2, 0x99, 0xAF }, 3
epar, { 0xE2, 0x8B, 0x95 }, 3
lnap, { 0xE2, 0xAA, 0x89 }, 3
notindot, { 0xE2, 0x8B, 0xB5, 0xCC, 0xB8 }, 5
DiacriticalDot, { 0xCB, 0x99 }, 2
sqsubset, { 0xE2, 0x8A, 0x8F }, 3
LeftUpDownVector, { 0xE2, 0xA5, 0x91 }, 3
dotminus, { 0xE2, 0x88, 0xB8 }, 3
boxVh, { 0xE2, 0x95, 0xAB }, 3
CloseCurlyDoubleQuote, { 0xE2, 0x80, 0x9D }, 3
eogon, { 0xC4, 0x99 }, 2
bnot, { 0xE2, 0x8C, 0x90 }, 3
sub, { 0xE2, 0x8A, 0x82 }, 3
NestedGreaterGreater, { 0xE2, 0x89, 0xAB }, 3
lg, { 0xE2, 0x89, 0xB6 }, 3
looparrowright, { 0xE2, 0x86, 0xAC }, 3
SquareSupersetEqual, { 0xE2, 0x8A, 0x92 }, 3
cwint, { 0xE2, 0x88, 0xB1 }, 3
vfr, { 0xF0, 0x9D, 0x94, 0xB3 }, 4
ClockwiseContourIntegral, { 0xE2, 0x88, 0xB2 }, 3
erarr, { 0xE2, 0xA5, 0xB1 }, 3
rharu, { 0xE2, 0x87, 0x80 }, 3
TripleDot, { 0xE2, 0x83, 0x9B }, 3
andd, { 0xE2, 0xA9, 0x9C }, 3
NegativeThinSpace, { 0xE2, 0x80, 0x8B }, 3
dlcrop, { 0xE2, 0x8C, 0x8D }, 3
vdash, { 0xE2, 0x8A, 0xA2 }, 3
utrif, { 0xE2, 0x96, 0xB4 }, 3
DoubleDownArrow, { 0xE2, 0x87, 0x93 }, 3
DD, { 0xE2, 0x85, 0x85 }, 3
swarrow, { 0xE2, 0x86, 0x99 }, 3
gesdotol, { 0xE2, 0xAA, 0x84 }, 3
UpArrowDownArrow, { 0xE2, 0x87, 0x85 }, 3
succapprox, { 0xE2, 0xAA, 0xB8 }, 3
Pcy, { 0xD0, 0x9F }, 2
NotEqualTilde, { 0xE2, 0x89, 0x82, 0xCC, 0xB8 }, 5
rarrb, { 0xE2, 0x87, 0xA5 }, 3
pluscir, { 0xE2, 0xA8, 0xA2 }, 3
LessEqualGreater, { 0xE2, 0x8B, 0x9A }, 3
rsh, { 0xE2, 0x86, 0xB1 }, 3
ReverseUpEquilibrium, { 0xE2, 0xA5, 0xAF }, 3
olt, { 0xE2, 0xA7, 0x80 }, 3
afr, { 0xF0, 0x9D, 0x94, 0x9E }, 4
rHar, { 0xE2, 0xA5, 0xA4 }, 3
nwArr, { 0xE2, 0x87, 0x96 }, 3
boxDl, { 0xE2, 0x95, 0x96 }, 3
Iota, { 0xCE, 0x99 }, 2
kscr, { 0xF0, 0x9D, 0x93, 0x80 }, 4
Wfr, { 0xF0, 0x9D, 0x94, 0x9A }, 4
bbrk, { 0xE2, 0x8E, 0xB5 }, 3
Iacute, { 0xC3, 0x8D }, 2
minusd, { 0xE2, 0x88, 0xB8 }, 3
ImaginaryI, { 0xE2, 0x85, 0x88 }, 3
Oscr, { 0xF0, 0x9D, 0x92, 0xAA }, 4
ratail, { 0xE2, 0xA4, 0x9A }, 3
lsimg, { 0xE2, 0xAA, 0x8F }, 3
notni, { 0xE2, 0x88, 0x8C }, 3
Kappa, { 0xCE, 0x9A }, 2
smashp, { 0xE2, 0xA8, 0xB3 }, 3
PrecedesSlantEqual, { 0xE2, 0x89, 0xBC }, 3
NotGreaterGreater, { 0xE2, 0x89, 0xAB, 0xCC, 0xB8 }, 5
radic, { 0xE2, 0x88, 0x9A }, 3
nrarrc, { 0xE2, 0xA4, 0xB3, 0xCC, 0xB8 }, 5
lessdot, { 0xE2, 0x8B, 0x96 }, 3
Zcy, { 0xD0, 0x97 }, 2
Exists, { 0xE2, 0x88, 0x83 }, 3
blk14, { 0xE2, 0x96, 0x91 }, 3
precsim, { 0xE2, 0x89, 0xBE }, 3
rangd, { 0xE2, 0xA6, 0x92 }, 3
gesdot, { 0xE2, 0xAA, 0x80 }, 3
nfr, { 0xF0, 0x9D, 0x94, 0xAB }, 4
nsubE, { 0xE2, 0xAB, 0x85, 0xCC, 0xB8 }, 5
tscy, { 0xD1, 0x86 }, 2
ordm, { 0xC2, 0xBA }, 2
ee, { 0xE2, 0x85, 0x87 }, 3
weierp, { 0xE2, 0x84, 0x98 }, 3
mcomma, { 0xE2, 0xA8, 0xA9 }, 3
ac, { 0xE2, 0x88, 0xBE }, 3
RightVector, { 0xE2, 0x87, 0x80 }, 3
Fopf, { 0xF0, 0x9D, 0x94, 0xBD }, 4
NestedLessLess, { 0xE2, 0x89, 0xAA }, 3
ulcrop, { 0xE2, 0x8C, 0x8F }, 3
dtrif, { 0xE2, 0x96, 0xBE }, 3
gtrless, { 0xE2, 0x89, 0xB7 }, 3
timesb, { 0xE2, 0x8A, 0xA0 }, 3
Int, { 0xE2, 0x88, 0xAC }, 3
nvge, { 0xE2, 0x89, 0xA5, 0xE2, 0x83, 0x92 }, 6
harr, { 0xE2, 0x86, 0x94 }, 3
Map, { 0xE2, 0xA4, 0x85 }, 3
lang, { 0xE2, 0x9F, 0xA8 }, 3
supnE, { 0xE2, 0xAB, 0x8C }, 3
barwed, { 0xE2, 0x8C, 0x85 }, 3
Dcy, { 0xD0, 0x94 }, 2
bigcup, { 0xE2, 0x8B, 0x83 }, 3
Ugrave, { 0xC3, 0x99 }, 2
oelig, { 0xC5, 0x93 }, 2
gtrsim, { 0xE2, 0x89, 0xB3 }, 3
lopf, { 0xF0, 0x9D, 0x95, 0x9D }, 4
Hcirc, { 0xC4, 0xA4 }, 2
egs, { 0xE2, 0xAA, 0x96 }, 3
SquareIntersection, { 0xE2, 0x8A, 0x93 }, 3
eqslantless, { 0xE2, 0xAA, 0x95 }, 3
oline, { 0xE2, 0x80, 0xBE }, 3
angmsdab, { 0xE2, 0xA6, 0xA9 }, 3
bopf, { 0xF0, 0x9D, 0x95, 0x93 }, 4
vangrt, { 0xE2, 0xA6, 0x9C }, 3
RightUpVectorBar, { 0xE2, 0xA5, 0x94 }, 3
Sigma, { 0xCE, 0xA3 }, 2
lozf, { 0xE2, 0xA7, 0xAB }, 3
boxh, { 0xE2, 0x94, 0x80 }, 3
IJlig, { 0xC4, 0xB2 }, 2
ENG, { 0xC5, 0x8A }, 2
ascr, { 0xF0, 0x9D, 0x92, 0xB6 }, 4
utri, { 0xE2, 0x96, 0xB5 }, 3
ContourIntegral, { 0xE2, 0x88, 0xAE }, 3
LessTilde, { 0xE2, 0x89, 0xB2 }, 3
NotDoubleVerticalBar, { 0xE2, 0x88, 0xA6 }, 3
frac15, { 0xE2, 0x85, 0x95 }, 3
ddarr, { 0xE2, 0x87, 0x8A }, 3
Mscr, { 0xE2, 0x84, 0xB3 }, 3
pfr, { 0xF0, 0x9D, 0x94, 0xAD }, 4
otimesas, { 0xE2, 0xA8, 0xB6 }, 3
Supset, { 0xE2, 0x8B, 0x91 }, 3
Iogon, { 0xC4, 0xAE }, 2
exist, { 0xE2, 0x88, 0x83 }, 3
rbrack, { 0x5D }, 1
ncong, { 0xE2, 0x89, 0x87 }, 3
psi, { 0xCF, 0x88 }, 2
twixt, { 0xE2, 0x89, 0xAC }, 3
ssmile, { 0xE2, 0x8C, 0xA3 }, 3
jukcy, { 0xD1, 0x94 }, 2
boxUR, { 0xE2, 0x95, 0x9A }, 3
mho, { 0xE2, 0x84, 0xA7 }, 3
capand, { 0xE2, 0xA9, 0x84 }, 3
prap, { 0xE2, 0xAA, 0xB7 }, 3
InvisibleTimes, { 0xE2, 0x81, 0xA2 }, 3
NonBreakingSpace, { 0xC2, 0xA0 }, 2
subsetneqq, { 0xE2, 0xAB, 0x8B }, 3
thickapprox, { 0xE2, 0x89, 0x88 }, 3
in, { 0xE2, 0x88, 0x88 }, 3
bigtriangledown, { 0xE2, 0x96, 0xBD }, 3
rnmid, { 0xE2, 0xAB, 0xAE }, 3
cir, { 0xE2, 0x97, 0x8B }, 3
DoubleLeftRightArrow, { 0xE2, 0x87, 0x94 }, 3
gesdoto, { 0xE2, 0xAA, 0x82 }, 3
gamma, { 0xCE, 0xB3 }, 2
efDot, { 0xE2, 0x89, 0x92 }, 3
cylcty, { 0xE2, 0x8C, 0xAD }, 3
succ, { 0xE2, 0x89, 0xBB }, 3
els, { 0xE2, 0xAA, 0x95 }, 3
lgE, { 0xE2, 0xAA, 0x91 }, 3
plussim, { 0xE2, 0xA8, 0xA6 }, 3
roang, { 0xE2, 0x9F, 0xAD }, 3
lotimes, { 0xE2, 0xA8, 0xB4 }, 3
gscr, { 0xE2, 0x84, 0x8A }, 3
bsemi, { 0xE2, 0x81, 0x8F }, 3
jfr, { 0xF0, 0x9D, 0x94, 0xA7 }, 4
Oopf, { 0xF0, 0x9D, 0x95, 0x86 }, 4
bNot, { 0xE2, 0xAB, 0xAD }, 3
theta, { 0xCE, 0xB8 }, 2
cupcup, { 0xE2, 0xA9, 0x8A }, 3
Zcaron, { 0xC5, 0xBD }, 2
jscr, { 0xF0, 0x9D, 0x92, 0xBF }, 4
EmptyVerySmallSquare, { 0xE2, 0x96, 0xAB }, 3
bemptyv, { 0xE2, 0xA6, 0xB0 }, 3
larrbfs, { 0xE2, 0xA4, 0x9F }, 3
yacute, { 0xC3, 0xBD }, 2
vscr, { 0xF0, 0x9D, 0x93, 0x8B }, 4
REG, { 0xC2, 0xAE }, 2
DoubleLongRightArrow, { 0xE2, 0x9F, 0xB9 }, 3
Nscr, { 0xF0, 0x9D, 0x92, 0xA9 }, 4
emsp, { 0xE2, 0x80, 0x83 }, 3
dHar, { 0xE2, 0xA5, 0xA5 }, 3
eopf, { 0xF0, 0x9D, 0x95, 0x96 }, 4
angst, { 0xC3, 0x85 }, 2
rcub, { 0x7D }, 1
timesbar, { 0xE2, 0xA8, 0xB1 }, 3
vrtri, { 0xE2, 0x8A, 0xB3 }, 3
Cross, { 0xE2, 0xA8, 0xAF }, 3
equiv, { 0xE2, 0x89, 0xA1 }, 3
RightDownTeeVector, { 0xE2, 0xA5, 0x9D }, 3
xsqcup, { 0xE2, 0xA8, 0x86 }, 3
MediumSpace, { 0xE2, 0x81, 0x9F }, 3
wscr, { 0xF0, 0x9D, 0x93, 0x8C }, 4
Rsh, { 0xE2, 0x86, 0xB1 }, 3
inodot, { 0xC4, 0xB1 }, 2
jsercy, { 0xD1, 0x98 }, 2
ncedil, { 0xC5, 0x86 }, 2
gneq, { 0xE2, 0xAA, 0x88 }, 3
oint, { 0xE2, 0x88, 0xAE }, 3
parsl, { 0xE2, 0xAB, 0xBD }, 3
DownRightVectorBar, { 0xE2, 0xA5, 0x97 }, 3
strns, { 0xC2, 0xAF }, 2
cap, { 0xE2, 0x88, 0xA9 }, 3
supseteq, { 0xE2, 0x8A, 0x87 }, 3
HilbertSpace, { 0xE2, 0x84, 0x8B }, 3
lAarr, { 0xE2, 0x87, 0x9A }, 3
precnapprox, { 0xE2, 0xAA, 0xB9 }, 3
glE, { 0xE2, 0xAA, 0x92 }, 3
sccue, { 0xE2, 0x89, 0xBD }, 3
longrightarrow, { 0xE2, 0x9F, 0xB6 }, 3
mnplus, { 0xE2, 0x88, 0x93 }, 3
alefsym, { 0xE2, 0x84, 0xB5 }, 3
caps, { 0xE2, 0x88, 0xA9, 0xEF, 0xB8, 0x80 }, 6
intlarhk, { 0xE2, 0xA8, 0x97 }, 3
UpTeeArrow, { 0xE2, 0x86, 0xA5 }, 3
between, { 0xE2, 0x89, 0xAC }, 3
swnwar, { 0xE2, 0xA4, 0xAA }, 3
wr, { 0xE2, 0x89, 0x80 }, 3
trisb, { 0xE2, 0xA7, 0x8D }, 3
curren, { 0xC2, 0xA4 }, 2
simplus, { 0xE2, 0xA8, 0xA4 }, 3
nshortmid, { 0xE2, 0x88, 0xA4 }, 3
ThickSpace, { 0xE2, 0x81, 0x9F, 0xE2, 0x80, 0x8A }, 6
oacute, { 0xC3, 0xB3 }, 2
uopf, { 0xF0, 0x9D, 0x95, 0xA6 }, 4
Euml, { 0xC3, 0x8B }, 2
range, { 0xE2, 0xA6, 0xA5 }, 3
Alpha, { 0xCE, 0x91 }, 2
ograve, { 0xC3, 0xB2 }, 2
Gcirc, { 0xC4, 0x9C }, 2
acirc, { 0xC3, 0xA2 }, 2
Wopf, { 0xF0, 0x9D, 0x95, 0x8E }, 4
hopf, { 0xF0, 0x9D, 0x95, 0x99 }, 4
Oacute, { 0xC3, 0x93 }, 2
Zacute, { 0xC5, 0xB9 }, 2
Imacr, { 0xC4, 0xAA }, 2
backsim, { 0xE2, 0x88, 0xBD }, 3
rightharpoondown, { 0xE2, 0x87, 0x81 }, 3
iiota, { 0xE2, 0x84, 0xA9 }, 3
NotRightTriangleEqual, { 0xE2, 0x8B, 0xAD }, 3
uHar, { 0xE2, 0xA5, 0xA3 }, 3
supset, { 0xE2, 0x8A, 0x83 }, 3
rAarr, { 0xE2, 0x87, 0x9B }, 3
ZHcy, { 0xD0, 0x96 }, 2
DownLeftRightVector, { 0xE2, 0xA5, 0x90 }, 3
racute, { 0xC5, 0x95 }, 2
angrt, { 0xE2, 0x88, 0x9F }, 3
udarr, { 0xE2, 0x87, 0x85 }, 3
fpartint, { 0xE2, 0xA8, 0x8D }, 3
bullet, { 0xE2, 0x80, 0xA2 }, 3
Gamma, { 0xCE, 0x93 }, 2
Uarr, { 0xE2, 0x86, 0x9F }, 3
therefore, { 0xE2, 0x88, 0xB4 }, 3
notinE, { 0xE2, 0x8B, 0xB9, 0xCC, 0xB8 }, 5
Cacute, { 0xC4, 0x86 }, 2
pertenk, { 0xE2, 0x80, 0xB1 }, 3
Icirc, { 0xC3, 0x8E }, 2
gl, { 0xE2, 0x89, 0xB7 }, 3
middot, { 0xC2, 0xB7 }, 2
scnsim, { 0xE2, 0x8B, 0xA9 }, 3
rarrpl, { 0xE2, 0xA5, 0x85 }, 3
Idot, { 0xC4, 0xB0 }, 2
lozenge, { 0xE2, 0x97, 0x8A }, 3
subset, { 0xE2, 0x8A, 0x82 }, 3
bkarow, { 0xE2, 0xA4, 0x8D }, 3
Cfr, { 0xE2, 0x84, 0xAD }, 3
frac23, { 0xE2, 0x85, 0x94 }, 3
frac14, { 0xC2, 0xBC }, 2
cups, { 0xE2, 0x88, 0xAA, 0xEF, 0xB8, 0x80 }, 6
DiacriticalDoubleAcute, { 0xCB, 0x9D }, 2
exponentiale, { 0xE2, 0x85, 0x87 }, 3
ljcy, { 0xD1, 0x99 }, 2
wedbar, { 0xE2, 0xA9, 0x9F }, 3
rmoust, { 0xE2, 0x8E, 0xB1 }, 3
Longrightarrow, { 0xE2, 0x9F, 0xB9 }, 3
sqsubseteq, { 0xE2, 0x8A, 0x91 }, 3
ell, { 0xE2, 0x84, 0x93 }, 3
LeftVectorBar, { 0xE2, 0xA5, 0x92 }, 3
geqslant, { 0xE2, 0xA9, 0xBE }, 3
Xscr, { 0xF0, 0x9D, 0x92, 0xB3 }, 4
uharl, { 0xE2, 0x86, 0xBF }, 3
ncap, { 0xE2, 0xA9, 0x83 }, 3
subplus, { 0xE2, 0xAA, 0xBF }, 3
UnderParenthesis, { 0xE2, 0x8F, 0x9D }, 3
tbrk, { 0xE2, 0x8E, 0xB4 }, 3
dharl, { 0xE2, 0x87, 0x83 }, 3
period, { 0x2E }, 1
ngE, { 0xE2, 0x89, 0xA7, 0xCC, 0xB8 }, 5
Gopf, { 0xF0, 0x9D, 0x94, 0xBE }, 4
trianglerighteq, { 0xE2, 0x8A, 0xB5 }, 3
angmsdah, { 0xE2, 0xA6, 0xAF }, 3
Psi, { 0xCE, 0xA8 }, 2
rfloor, { 0xE2, 0x8C, 0x8B }, 3
qscr, { 0xF0, 0x9D, 0x93, 0x86 }, 4
nharr, { 0xE2, 0x86, 0xAE }, 3
lsaquo, { 0xE2, 0x80, 0xB9 }, 3
supsetneqq, { 0xE2, 0xAB, 0x8C }, 3
Dot, { 0xC2, 0xA8 }, 2
swarr, { 0xE2, 0x86, 0x99 }, 3
piv, { 0xCF, 0x96 }, 2
shchcy, { 0xD1, 0x89 }, 2
SuchThat, { 0xE2, 0x88, 0x8B }, 3
rtrie, { 0xE2, 0x8A, 0xB5 }, 3
xotime, { 0xE2, 0xA8, 0x82 }, 3
nmid, { 0xE2, 0x88, 0xA4 }, 3
frac34, { 0xC2, 0xBE }, 2
efr, { 0xF0, 0x9D, 0x94, 0xA2 }, 4
Longleftrightarrow, { 0xE2, 0x9F, 0xBA }, 3
mfr, { 0xF0, 0x9D, 0x94, 0xAA }, 4
le, { 0xE2, 0x89, 0xA4 }, 3
ffr, { 0xF0, 0x9D, 0x94, 0xA3 }, 4
RightArrowLeftArrow, { 0xE2, 0x87, 0x84 }, 3
edot, { 0xC4, 0x97 }, 2
itilde, { 0xC4, 0xA9 }, 2
multimap, { 0xE2, 0x8A, 0xB8 }, 3
crarr, { 0xE2, 0x86, 0xB5 }, 3
lHar, { 0xE2, 0xA5, 0xA2 }, 3
yicy, { 0xD1, 0x97 }, 2
NotLeftTriangleBar, { 0xE2, 0xA7, 0x8F, 0xCC, 0xB8 }, 5
vellip, { 0xE2, 0x8B, 0xAE }, 3
NotTildeTilde, { 0xE2, 0x89, 0x89 }, 3
numero, { 0xE2, 0x84, 0x96 }, 3
ic, { 0xE2, 0x81, 0xA3 }, 3
nsubseteqq, { 0xE2, 0xAB, 0x85, 0xCC, 0xB8 }, 5
Lmidot, { 0xC4, 0xBF }, 2
image, { 0xE2, 0x84, 0x91 }, 3
ddagger, { 0xE2, 0x80, 0xA1 }, 3
acd, { 0xE2, 0x88, 0xBF }, 3
angmsd, { 0xE2, 0x88, 0xA1 }, 3
rdquor, { 0xE2, 0x80, 0x9D }, 3
RightTriangleEqual, { 0xE2, 0x8A, 0xB5 }, 3
breve, { 0xCB, 0x98 }, 2
drbkarow, { 0xE2, 0xA4, 0x90 }, 3
duhar, { 0xE2, 0xA5, 0xAF }, 3
Yacute, { 0xC3, 0x9D }, 2
iukcy, { 0xD1, 0x96 }, 2
Scedil, { 0xC5, 0x9E }, 2
nwarrow, { 0xE2, 0x86, 0x96 }, 3
NotGreaterFullEqual, { 0xE2, 0x89, 0xA7, 0xCC, 0xB8 }, 5
sqsub, { 0xE2, 0x8A, 0x8F }, 3
squarf, { 0xE2, 0x96, 0xAA }, 3
gap, { 0xE2, 0xAA, 0x86 }, 3
gvertneqq, { 0xE2, 0x89, 0xA9, 0xEF, 0xB8, 0x80 }, 6
olcross, { 0xE2, 0xA6, 0xBB }, 3
larrlp, { 0xE2, 0x86, 0xAB }, 3
circledR, { 0xC2, 0xAE }, 2
models, { 0xE2, 0x8A, 0xA7 }, 3
rsquor, { 0xE2, 0x80, 0x99 }, 3
TScy, { 0xD0, 0xA6 }, 2
rdca, { 0xE2, 0xA4, 0xB7 }, 3
sdote, { 0xE2, 0xA9, 0xA6 }, 3
target, { 0xE2, 0x8C, 0x96 }, 3
tcedil, { 0xC5, 0xA3 }, 2
angrtvbd, { 0xE2, 0xA6, 0x9D }, 3
LongLeftRightArrow, { 0xE2, 0x9F, 0xB7 }, 3
NotHumpEqual, { 0xE2, 0x89, 0x8F, 0xCC, 0xB8 }, 5
xdtri, { 0xE2, 0x96, 0xBD }, 3
omid, { 0xE2, 0xA6, 0xB6 }, 3
Ocirc, { 0xC3, 0x94 }, 2
vsupnE, { 0xE2, 0xAB, 0x8C, 0xEF, 0xB8, 0x80 }, 6
bcy, { 0xD0, 0xB1 }, 2
plusdo, { 0xE2, 0x88, 0x94 }, 3
Sc, { 0xE2, 0xAA, 0xBC }, 3
suphsub, { 0xE2, 0xAB, 0x97 }, 3
Ecirc, { 0xC3, 0x8A }, 2
boxDR, { 0xE2, 0x95, 0x94 }, 3
updownarrow, { 0xE2, 0x86, 0x95 }, 3
lsh, { 0xE2, 0x86, 0xB0 }, 3
puncsp, { 0xE2, 0x80, 0x88 }, 3
eng, { 0xC5, 0x8B }, 2
ExponentialE, { 0xE2, 0x85, 0x87 }, 3
nrarrw, { 0xE2, 0x86, 0x9D, 0xCC, 0xB8 }, 5
leftharpoondown, { 0xE2, 0x86, 0xBD }, 3
ThinSpace, { 0xE2, 0x80, 0x89 }, 3
sol, { 0x2F }, 1
Element, { 0xE2, 0x88, 0x88 }, 3
LessSlantEqual, { 0xE2, 0xA9, 0xBD }, 3
wedgeq, { 0xE2, 0x89, 0x99 }, 3
Sopf, { 0xF0, 0x9D, 0x95, 0x8A }, 4
ntlg, { 0xE2, 0x89, 0xB8 }, 3
minusb, { 0xE2, 0x8A, 0x9F }, 3
UpEquilibrium, { 0xE2, 0xA5, 0xAE }, 3
Ouml, { 0xC3, 0x96 }, 2
kcy, { 0xD0, 0xBA }, 2
dlcorn, { 0xE2, 0x8C, 0x9E }, 3
supe, { 0xE2, 0x8A, 0x87 }, 3
Rang, { 0xE2, 0x9F, 0xAB }, 3
Scy, { 0xD0, 0xA1 }, 2
lbrksld, { 0xE2, 0xA6, 0x8F }, 3
CloseCurlyQuote, { 0xE2, 0x80, 0x99 }, 3
lAtail, { 0xE2, 0xA4, 0x9B }, 3
npart, { 0xE2, 0x88, 0x82, 0xCC, 0xB8 }, 5
YIcy, { 0xD0, 0x87 }, 2
chcy, { 0xD1, 0x87 }, 2
Vfr, { 0xF0, 0x9D, 0x94, 0x99 }, 4
ifr, { 0xF0, 0x9D, 0x94, 0xA6 }, 4
lap, { 0xE2, 0xAA, 0x85 }, 3
ltri, { 0xE2, 0x97, 0x83 }, 3
sigma, { 0xCF, 0x83 }, 2
Jukcy, { 0xD0, 0x84 }, 2
csub, { 0xE2, 0xAB, 0x8F }, 3
siml, { 0xE2, 0xAA, 0x9D }, 3
aelig, { 0xC3, 0xA6 }, 2
vBar, { 0xE2, 0xAB, 0xA8 }, 3
Dstrok, { 0xC4, 0x90 }, 2
ecy, { 0xD1, 0x8D }, 2
Mopf, { 0xF0, 0x9D, 0x95, 0x84 }, 4
curlywedge, { 0xE2, 0x8B, 0x8F }, 3
shortparallel, { 0xE2, 0x88, 0xA5 }, 3
DoubleDot, { 0xC2, 0xA8 }, 2
OverBracket, { 0xE2, 0x8E, 0xB4 }, 3
NotTildeFullEqual, { 0xE2, 0x89, 0x87 }, 3
Copf, { 0xE2, 0x84, 0x82 }, 3
Topf, { 0xF0, 0x9D, 0x95, 0x8B }, 4
gla, { 0xE2, 0xAA, 0xA5 }, 3
glj, { 0xE2, 0xAA, 0xA4 }, 3
Downarrow, { 0xE2, 0x87, 0x93 }, 3
rbrace, { 0x7D }, 1
amp, { 0x26 }, 1
elsdot, { 0xE2, 0xAA, 0x97 }, 3
lopar, { 0xE2, 0xA6, 0x85 }, 3
oplus, { 0xE2, 0x8A, 0x95 }, 3
NJcy, { 0xD0, 0x8A }, 2
infin, { 0xE2, 0x88, 0x9E }, 3
not, { 0xC2, 0xAC }, 2
xrArr, { 0xE2, 0x9F, 0xB9 }, 3
bsolhsub, { 0xE2, 0x9F, 0x88 }, 3
smtes, { 0xE2, 0xAA, 0xAC, 0xEF, 0xB8, 0x80 }, 6
Ograve, { 0xC3, 0x92 }, 2
boxhU, { 0xE2, 0x95, 0xA8 }, 3
eqsim, { 0xE2, 0x89, 0x82 }, 3
ast, { 0x2A }, 1
nedot, { 0xE2, 0x89, 0x90, 0xCC, 0xB8 }, 5
Cdot, { 0xC4, 0x8A }, 2
lfloor, { 0xE2, 0x8C, 0x8A }, 3
Vdashl, { 0xE2, 0xAB, 0xA6 }, 3
longleftrightarrow, { 0xE2, 0x9F, 0xB7 }, 3
lne, { 0xE2, 0xAA, 0x87 }, 3
awconint, { 0xE2, 0x88, 0xB3 }, 3
sqcap, { 0xE2, 0x8A, 0x93 }, 3
RuleDelayed, { 0xE2, 0xA7, 0xB4 }, 3
precneqq, { 0xE2, 0xAA, 0xB5 }, 3
boxuR, { 0xE2, 0x95, 0x98 }, 3
Yfr, { 0xF0, 0x9D, 0x94, 0x9C }, 4
iprod, { 0xE2, 0xA8, 0xBC }, 3
csup, { 0xE2, 0xAB, 0x90 }, 3
Sfr, { 0xF0, 0x9D, 0x94, 0x96 }, 4
ord, { 0xE2, 0xA9, 0x9D }, 3
vltri, { 0xE2, 0x8A, 0xB2 }, 3
npre, { 0xE2, 0xAA, 0xAF, 0xCC, 0xB8 }, 5
Emacr, { 0xC4, 0x92 }, 2
succeq, { 0xE2, 0xAA, 0xB0 }, 3
angmsdae, { 0xE2, 0xA6, 0xAC }, 3
die, { 0xC2, 0xA8 }, 2
bsolb, { 0xE2, 0xA7, 0x85 }, 3
diam, { 0xE2, 0x8B, 0x84 }, 3
sce, { 0xE2, 0xAA, 0xB0 }, 3
gtrdot, { 0xE2, 0x8B, 0x97 }, 3
par, { 0xE2, 0x88, 0xA5 }, 3
bottom, { 0xE2, 0x8A, 0xA5 }, 3
robrk, { 0xE2, 0x9F, 0xA7 }, 3
nLtv, { 0xE2, 0x89, 0xAA, 0xCC, 0xB8 }, 5
nleqslant, { 0xE2, 0xA9, 0xBD, 0xCC, 0xB8 }, 5
nwarhk, { 0xE2, 0xA4, 0xA3 }, 3
boxvl, { 0xE2, 0x94, 0xA4 }, 3
Tscr, { 0xF0, 0x9D, 0x92, 0xAF }, 4
dfisht, { 0xE2, 0xA5, 0xBF }, 3
darr, { 0xE2, 0x86, 0x93 }, 3
ubreve, { 0xC5, 0xAD }, 2
CupCap, { 0xE2, 0x89, 0x8D }, 3
NegativeThickSpace, { 0xE2, 0x80, 0x8B }, 3
leftarrow, { 0xE2, 0x86, 0x90 }, 3
ugrave, { 0xC3, 0xB9 }, 2
sacute, { 0xC5, 0x9B }, 2
NotGreaterLess, { 0xE2, 0x89, 0xB9 }, 3
lparlt, { 0xE2, 0xA6, 0x93 }, 3
filig, { 0xEF, 0xAC, 0x81 }, 3
boxdL, { 0xE2, 0x95, 0x95 }, 3
lrtri, { 0xE2, 0x8A, 0xBF }, 3
nsupset, { 0xE2, 0x8A, 0x83, 0xE2, 0x83, 0x92 }, 6
dwangle, { 0xE2, 0xA6, 0xA6 }, 3
nrarr, { 0xE2, 0x86, 0x9B }, 3
angrtvb, { 0xE2, 0x8A, 0xBE }, 3
bprime, { 0xE2, 0x80, 0xB5 }, 3
it, { 0xE2, 0x81, 0xA2 }, 3
race, { 0xE2, 0x88, 0xBD, 0xCC, 0xB1 }, 5
omega, { 0xCF, 0x89 }, 2
supseteqq, { 0xE2, 0xAB, 0x86 }, 3
scap, { 0xE2, 0xAA, 0xB8 }, 3
Pfr, { 0xF0, 0x9D, 0x94, 0x93 }, 4
Rrightarrow, { 0xE2, 0x87, 0x9B }, 3
xcap, { 0xE2, 0x8B, 0x82 }, 3
xfr, { 0xF0, 0x9D, 0x94, 0xB5 }, 4
nvsim, { 0xE2, 0x88, 0xBC, 0xE2, 0x83, 0x92 }, 6
LeftUpVectorBar, { 0xE2, 0xA5, 0x98 }, 3
mcy, { 0xD0, 0xBC }, 2
